src/analysis/dynamic-analysis/package-data/Atom-0.12.19/internal-lib.json (before)
{
  "eval_info": {
    "call_count": 6,
    "stack_traces": [
      {
        "count": 3,
        "last_call": "initmeta(::Module) at Docs.jl:79",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "const"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "@static(::LineNumberNode, ::Module, ::Any) at osutils.jl:19",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "eval(::Expr) at client.jl:467",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 3,
          "ast_head": "const"
        },
        {
          "count": 2,
          "ast_head": "call"
        },
        {
          "count": 1,
          "ast_head": "module"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 19,
    "stack_traces": [
      {
        "count": 17,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 17
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "show_backtrace(::IOStream, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
        "auxillary": {
          "function_names": [
            {
              "function_name": "identity",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "loadpkg",
          "count": 18
        },
        {
          "function_name": "identity",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Atom-0.12.19/internal-lib.json (after)
{
  "eval_info": {
    "call_count": 6,
    "stack_traces": [
      {
        "count": 3,
        "last_call": "initmeta(::Module) at Docs.jl:79",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "const"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "@static(::LineNumberNode, ::Module, ::Any) at osutils.jl:19",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "eval(::Expr) at client.jl:467",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 3,
          "ast_head": "const"
        },
        {
          "count": 2,
          "ast_head": "call"
        },
        {
          "count": 1,
          "ast_head": "module"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 18,
    "stack_traces": [
      {
        "count": 16,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 16
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "show_backtrace(::IOStream, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
        "auxillary": {
          "function_names": [
            {
              "function_name": "identity",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "loadpkg",
          "count": 17
        },
        {
          "function_name": "identity",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Atom-0.12.19/internal-lib.json (diff)
@@ -63,16 +63,16 @@
     }
   },
   "invokelatest_info": {
-    "call_count": 19,
+    "call_count": 18,
     "stack_traces": [
       {
-        "count": 17,
+        "count": 16,
         "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
         "auxillary": {
           "function_names": [
             {
               "function_name": "loadpkg",
-              "count": 17
+              "count": 16
             }
           ]
         }
@@ -106,7 +106,7 @@
       "function_names": [
         {
           "function_name": "loadpkg",
-          "count": 18
+          "count": 17
         },
         {
           "function_name": "identity",
