src/analysis/dynamic-analysis/package-data/FileIO-1.4.1/source.json (before)
{
  "eval_info": {
    "call_count": 9,
    "stack_traces": [
      {
        "count": 9,
        "last_call": "topimport(::Symbol) at loadsave.jl:13",
        "auxillary": {
          "ast_heads": [
            {
              "count": 9,
              "ast_head": "import"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 9,
          "ast_head": "import"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 53,
    "stack_traces": [
      {
        "count": 20,
        "last_call": "load(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:184",
        "auxillary": {
          "function_names": [
            {
              "function_name": "load",
              "count": 20
            }
          ]
        }
      },
      {
        "count": 17,
        "last_call": "save(::Formatted, ::Any; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:212",
        "auxillary": {
          "function_names": [
            {
              "function_name": "save",
              "count": 17
            }
          ]
        }
      },
      {
        "count": 4,
        "last_call": "load(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:179",
        "auxillary": {
          "function_names": [
            {
              "function_name": "fileio_load",
              "count": 4
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "savestreaming(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:212",
        "auxillary": {
          "function_names": [
            {
              "function_name": "savestreaming",
              "count": 3
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "loadstreaming(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:184",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadstreaming",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "save(::Type{DataFormat{:AmbigExt2}}, ::String, ::String; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:128",
        "auxillary": {
          "function_names": [
            {
              "function_name": "save",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "save(::Formatted, ::Any; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:207",
        "auxillary": {
          "function_names": [
            {
              "function_name": "fileio_save",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "savestreaming(::Type{DataFormat{:DUMMY}}, ::String; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:146",
        "auxillary": {
          "function_names": [
            {
              "function_name": "savestreaming",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "metadata(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:184",
        "auxillary": {
          "function_names": [
            {
              "function_name": "metadata",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "savestreaming(::Type{DataFormat{:DUMMY}}, ::IOStream; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:134",
        "auxillary": {
          "function_names": [
            {
              "function_name": "savestreaming",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "load",
          "count": 20
        },
        {
          "function_name": "save",
          "count": 19
        },
        {
          "function_name": "savestreaming",
          "count": 5
        },
        {
          "function_name": "fileio_load",
          "count": 4
        },
        {
          "function_name": "fileio_save",
          "count": 2
        },
        {
          "function_name": "loadstreaming",
          "count": 2
        },
        {
          "function_name": "metadata",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/FileIO-1.4.1/source.json (after)
{
  "eval_info": {
    "call_count": 9,
    "stack_traces": [
      {
        "count": 9,
        "last_call": "topimport(::Symbol) at loadsave.jl:13",
        "auxillary": {
          "ast_heads": [
            {
              "count": 9,
              "ast_head": "import"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 9,
          "ast_head": "import"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 51,
    "stack_traces": [
      {
        "count": 18,
        "last_call": "load(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:184",
        "auxillary": {
          "function_names": [
            {
              "function_name": "load",
              "count": 18
            }
          ]
        }
      },
      {
        "count": 17,
        "last_call": "save(::Formatted, ::Any; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:212",
        "auxillary": {
          "function_names": [
            {
              "function_name": "save",
              "count": 17
            }
          ]
        }
      },
      {
        "count": 4,
        "last_call": "load(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:179",
        "auxillary": {
          "function_names": [
            {
              "function_name": "fileio_load",
              "count": 4
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "savestreaming(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:212",
        "auxillary": {
          "function_names": [
            {
              "function_name": "savestreaming",
              "count": 3
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "loadstreaming(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:184",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadstreaming",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "save(::Type{DataFormat{:AmbigExt2}}, ::String, ::String; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:128",
        "auxillary": {
          "function_names": [
            {
              "function_name": "save",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "save(::Formatted, ::Any; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:207",
        "auxillary": {
          "function_names": [
            {
              "function_name": "fileio_save",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "savestreaming(::Type{DataFormat{:DUMMY}}, ::String; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:146",
        "auxillary": {
          "function_names": [
            {
              "function_name": "savestreaming",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "metadata(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:184",
        "auxillary": {
          "function_names": [
            {
              "function_name": "metadata",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "savestreaming(::Type{DataFormat{:DUMMY}}, ::IOStream; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:134",
        "auxillary": {
          "function_names": [
            {
              "function_name": "savestreaming",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "save",
          "count": 19
        },
        {
          "function_name": "load",
          "count": 18
        },
        {
          "function_name": "savestreaming",
          "count": 5
        },
        {
          "function_name": "fileio_load",
          "count": 4
        },
        {
          "function_name": "fileio_save",
          "count": 2
        },
        {
          "function_name": "loadstreaming",
          "count": 2
        },
        {
          "function_name": "metadata",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/FileIO-1.4.1/source.json (diff)
@@ -31,16 +31,16 @@
     }
   },
   "invokelatest_info": {
-    "call_count": 53,
+    "call_count": 51,
     "stack_traces": [
       {
-        "count": 20,
+        "count": 18,
         "last_call": "load(::Formatted; options::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at loadsave.jl:184",
         "auxillary": {
           "function_names": [
             {
               "function_name": "load",
-              "count": 20
+              "count": 18
             }
           ]
         }
@@ -157,12 +157,12 @@
     "func_specific_data": {
       "function_names": [
         {
-          "function_name": "load",
-          "count": 20
-        },
-        {
           "function_name": "save",
           "count": 19
+        },
+        {
+          "function_name": "load",
+          "count": 18
         },
         {
           "function_name": "savestreaming",
