src/analysis/dynamic-analysis/package-data/PowerSystems-0.28.0/external-lib.json (before)
{
  "eval_info": {
    "call_count": 1821,
    "stack_traces": [
      {
        "count": 1809,
        "last_call": "#read#49 at read.jl:221 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 936,
              "ast_head": "Symbol-PQ"
            },
            {
              "count": 279,
              "ast_head": "Symbol-PV"
            },
            {
              "count": 113,
              "ast_head": "Symbol-PVe"
            },
            {
              "count": 105,
              "ast_head": "Symbol-ConstantPower"
            },
            {
              "count": 79,
              "ast_head": "Symbol-CT"
            },
            {
              "count": 77,
              "ast_head": "Symbol-NATURAL_GAS"
            },
            {
              "count": 50,
              "ast_head": "Symbol-ST"
            },
            {
              "count": 40,
              "ast_head": "Symbol-HY"
            },
            {
              "count": 38,
              "ast_head": "Symbol-DISTILLATE_FUEL_OIL"
            },
            {
              "count": 33,
              "ast_head": "Symbol-COAL"
            },
            {
              "count": 22,
              "ast_head": "Symbol-CC"
            },
            {
              "count": 9,
              "ast_head": "Symbol-WT"
            },
            {
              "count": 7,
              "ast_head": "Symbol-OT"
            },
            {
              "count": 6,
              "ast_head": "Symbol-OTHER"
            },
            {
              "count": 4,
              "ast_head": "Symbol-REF"
            },
            {
              "count": 3,
              "ast_head": "Symbol-NUCLEAR"
            },
            {
              "count": 2,
              "ast_head": "Symbol-BA"
            },
            {
              "count": 2,
              "ast_head": "Symbol-CP"
            },
            {
              "count": 2,
              "ast_head": "Symbol-SYSTEM_BASE"
            },
            {
              "count": 2,
              "ast_head": "Symbol-DEVICE_BASE"
            }
          ]
        }
      },
      {
        "count": 12,
        "last_call": "eval at ArrayInterface.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 12,
              "ast_head": "block"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 936,
          "ast_head": "Symbol-PQ"
        },
        {
          "count": 279,
          "ast_head": "Symbol-PV"
        },
        {
          "count": 113,
          "ast_head": "Symbol-PVe"
        },
        {
          "count": 105,
          "ast_head": "Symbol-ConstantPower"
        },
        {
          "count": 79,
          "ast_head": "Symbol-CT"
        },
        {
          "count": 77,
          "ast_head": "Symbol-NATURAL_GAS"
        },
        {
          "count": 50,
          "ast_head": "Symbol-ST"
        },
        {
          "count": 40,
          "ast_head": "Symbol-HY"
        },
        {
          "count": 38,
          "ast_head": "Symbol-DISTILLATE_FUEL_OIL"
        },
        {
          "count": 33,
          "ast_head": "Symbol-COAL"
        },
        {
          "count": 22,
          "ast_head": "Symbol-CC"
        },
        {
          "count": 12,
          "ast_head": "block"
        },
        {
          "count": 9,
          "ast_head": "Symbol-WT"
        },
        {
          "count": 7,
          "ast_head": "Symbol-OT"
        },
        {
          "count": 6,
          "ast_head": "Symbol-OTHER"
        },
        {
          "count": 4,
          "ast_head": "Symbol-REF"
        },
        {
          "count": 3,
          "ast_head": "Symbol-NUCLEAR"
        },
        {
          "count": 2,
          "ast_head": "Symbol-BA"
        },
        {
          "count": 2,
          "ast_head": "Symbol-CP"
        },
        {
          "count": 2,
          "ast_head": "Symbol-SYSTEM_BASE"
        },
        {
          "count": 2,
          "ast_head": "Symbol-DEVICE_BASE"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 7,
    "stack_traces": [
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu-libgfortran4.jl:69",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu.jl:42",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu.jl:152",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu-cxx11.jl:30",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu-libgfortran4.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu.jl:90",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "do_artifact_str",
          "count": 7
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/PowerSystems-0.28.0/external-lib.json (after)
{
  "eval_info": {
    "call_count": 2223,
    "stack_traces": [
      {
        "count": 2211,
        "last_call": "#read#49 at read.jl:221 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1262,
              "ast_head": "Symbol-PQ"
            },
            {
              "count": 355,
              "ast_head": "Symbol-PV"
            },
            {
              "count": 113,
              "ast_head": "Symbol-PVe"
            },
            {
              "count": 105,
              "ast_head": "Symbol-ConstantPower"
            },
            {
              "count": 79,
              "ast_head": "Symbol-CT"
            },
            {
              "count": 77,
              "ast_head": "Symbol-NATURAL_GAS"
            },
            {
              "count": 50,
              "ast_head": "Symbol-ST"
            },
            {
              "count": 40,
              "ast_head": "Symbol-HY"
            },
            {
              "count": 38,
              "ast_head": "Symbol-DISTILLATE_FUEL_OIL"
            },
            {
              "count": 33,
              "ast_head": "Symbol-COAL"
            },
            {
              "count": 22,
              "ast_head": "Symbol-CC"
            },
            {
              "count": 9,
              "ast_head": "Symbol-WT"
            },
            {
              "count": 7,
              "ast_head": "Symbol-OT"
            },
            {
              "count": 6,
              "ast_head": "Symbol-OTHER"
            },
            {
              "count": 4,
              "ast_head": "Symbol-REF"
            },
            {
              "count": 3,
              "ast_head": "Symbol-NUCLEAR"
            },
            {
              "count": 2,
              "ast_head": "Symbol-BA"
            },
            {
              "count": 2,
              "ast_head": "Symbol-CP"
            },
            {
              "count": 2,
              "ast_head": "Symbol-SYSTEM_BASE"
            },
            {
              "count": 2,
              "ast_head": "Symbol-DEVICE_BASE"
            }
          ]
        }
      },
      {
        "count": 12,
        "last_call": "eval at ArrayInterface.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 12,
              "ast_head": "block"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 1262,
          "ast_head": "Symbol-PQ"
        },
        {
          "count": 355,
          "ast_head": "Symbol-PV"
        },
        {
          "count": 113,
          "ast_head": "Symbol-PVe"
        },
        {
          "count": 105,
          "ast_head": "Symbol-ConstantPower"
        },
        {
          "count": 79,
          "ast_head": "Symbol-CT"
        },
        {
          "count": 77,
          "ast_head": "Symbol-NATURAL_GAS"
        },
        {
          "count": 50,
          "ast_head": "Symbol-ST"
        },
        {
          "count": 40,
          "ast_head": "Symbol-HY"
        },
        {
          "count": 38,
          "ast_head": "Symbol-DISTILLATE_FUEL_OIL"
        },
        {
          "count": 33,
          "ast_head": "Symbol-COAL"
        },
        {
          "count": 22,
          "ast_head": "Symbol-CC"
        },
        {
          "count": 12,
          "ast_head": "block"
        },
        {
          "count": 9,
          "ast_head": "Symbol-WT"
        },
        {
          "count": 7,
          "ast_head": "Symbol-OT"
        },
        {
          "count": 6,
          "ast_head": "Symbol-OTHER"
        },
        {
          "count": 4,
          "ast_head": "Symbol-REF"
        },
        {
          "count": 3,
          "ast_head": "Symbol-NUCLEAR"
        },
        {
          "count": 2,
          "ast_head": "Symbol-BA"
        },
        {
          "count": 2,
          "ast_head": "Symbol-CP"
        },
        {
          "count": 2,
          "ast_head": "Symbol-SYSTEM_BASE"
        },
        {
          "count": 2,
          "ast_head": "Symbol-DEVICE_BASE"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 7,
    "stack_traces": [
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu-libgfortran4.jl:69",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu.jl:42",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu.jl:152",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu-cxx11.jl:30",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu-libgfortran4.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu.jl:90",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "do_artifact_str",
          "count": 7
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/PowerSystems-0.28.0/external-lib.json (diff)
@@ -1,18 +1,18 @@
 {
   "eval_info": {
-    "call_count": 1821,
+    "call_count": 2223,
     "stack_traces": [
       {
-        "count": 1809,
+        "count": 2211,
         "last_call": "#read#49 at read.jl:221 [inlined]",
         "auxillary": {
           "ast_heads": [
             {
-              "count": 936,
+              "count": 1262,
               "ast_head": "Symbol-PQ"
             },
             {
-              "count": 279,
+              "count": 355,
               "ast_head": "Symbol-PV"
             },
             {
@@ -106,11 +106,11 @@
     "func_specific_data": {
       "ast_heads": [
         {
-          "count": 936,
+          "count": 1262,
           "ast_head": "Symbol-PQ"
         },
         {
-          "count": 279,
+          "count": 355,
           "ast_head": "Symbol-PV"
         },
         {
