src/analysis/dynamic-analysis/package-data/JLD-0.10.0/internal-lib.json (before)
{
  "eval_info": {
    "call_count": 5,
    "stack_traces": [
      {
        "count": 4,
        "last_call": "eval(::Expr) at client.jl:467",
        "auxillary": {
          "ast_heads": [
            {
              "= [top (gen)]": 3
            },
            {
              "other [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "@static(::LineNumberNode, ::Module, ::Any) at osutils.jl:19",
        "auxillary": {
          "ast_heads": [
            {
              "call [top (gen)]": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"call\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},2],[{\"astHead\":\"other\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},2],[{\"astHead\":\"=\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},6]]"
    }
  },
  "invokelatest_info": {
    "call_count": 6042,
    "stack_traces": [
      {
        "count": 6042,
        "last_call": "getdict(::Array{UInt64,1}) at Profile.jl:207",
        "auxillary": {
          "function_names": [
            {
              "function_name": "identity",
              "count": 6042
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "identity",
          "count": 6042
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/JLD-0.10.0/internal-lib.json (after)
{
  "eval_info": {
    "call_count": 5,
    "stack_traces": [
      {
        "count": 4,
        "last_call": "eval(::Expr) at client.jl:467",
        "auxillary": {
          "ast_heads": [
            {
              "= [top (gen)]": 3
            },
            {
              "other [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "@static(::LineNumberNode, ::Module, ::Any) at osutils.jl:19",
        "auxillary": {
          "ast_heads": [
            {
              "call [top (gen)]": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"call\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},2],[{\"astHead\":\"other\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},2],[{\"astHead\":\"=\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},6]]"
    }
  },
  "invokelatest_info": {
    "call_count": 6089,
    "stack_traces": [
      {
        "count": 6089,
        "last_call": "getdict(::Array{UInt64,1}) at Profile.jl:207",
        "auxillary": {
          "function_names": [
            {
              "function_name": "identity",
              "count": 6089
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "identity",
          "count": 6089
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/JLD-0.10.0/internal-lib.json (diff)
@@ -40,16 +40,16 @@
     }
   },
   "invokelatest_info": {
-    "call_count": 6042,
+    "call_count": 6089,
     "stack_traces": [
       {
-        "count": 6042,
+        "count": 6089,
         "last_call": "getdict(::Array{UInt64,1}) at Profile.jl:207",
         "auxillary": {
           "function_names": [
             {
               "function_name": "identity",
-              "count": 6042
+              "count": 6089
             }
           ]
         }
@@ -59,7 +59,7 @@
       "function_names": [
         {
           "function_name": "identity",
-          "count": 6042
+          "count": 6089
         }
       ]
     }
