src/analysis/dynamic-analysis/package-data/SemanticModels-0.2.0/internal-lib.json (before)
{
  "eval_info": {
    "call_count": 2,
    "stack_traces": [
      {
        "count": 2,
        "last_call": "initmeta(::Module) at Docs.jl:79",
        "auxillary": {
          "ast_heads": [
            {
              "const [top (gen)]": 2
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"const\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},4]]"
    }
  },
  "invokelatest_info": {
    "call_count": 197,
    "stack_traces": [
      {
        "count": 186,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 102
            },
            {
              "function_name": "#58",
              "count": 84
            }
          ]
        }
      },
      {
        "count": 10,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 5
            },
            {
              "function_name": "#58",
              "count": 5
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "show_backtrace(::Base.GenericIOBuffer{Array{UInt8,1}}, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
        "auxillary": {
          "function_names": [
            {
              "function_name": "identity",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "loadpkg",
          "count": 107
        },
        {
          "function_name": "#58",
          "count": 89
        },
        {
          "function_name": "identity",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/SemanticModels-0.2.0/internal-lib.json (after)
{
  "eval_info": {
    "call_count": 2,
    "stack_traces": [
      {
        "count": 2,
        "last_call": "initmeta(::Module) at Docs.jl:79",
        "auxillary": {
          "ast_heads": [
            {
              "const [top (gen)]": 2
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"const\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},4]]"
    }
  },
  "invokelatest_info": {
    "call_count": 228,
    "stack_traces": [
      {
        "count": 217,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 119
            },
            {
              "function_name": "#58",
              "count": 98
            }
          ]
        }
      },
      {
        "count": 10,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 5
            },
            {
              "function_name": "#58",
              "count": 5
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "show_backtrace(::Base.GenericIOBuffer{Array{UInt8,1}}, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
        "auxillary": {
          "function_names": [
            {
              "function_name": "identity",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "loadpkg",
          "count": 124
        },
        {
          "function_name": "#58",
          "count": 103
        },
        {
          "function_name": "identity",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/SemanticModels-0.2.0/internal-lib.json (diff)
@@ -26,20 +26,20 @@
     }
   },
   "invokelatest_info": {
-    "call_count": 197,
+    "call_count": 228,
     "stack_traces": [
       {
-        "count": 186,
+        "count": 217,
         "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
         "auxillary": {
           "function_names": [
             {
               "function_name": "loadpkg",
-              "count": 102
+              "count": 119
             },
             {
               "function_name": "#58",
-              "count": 84
+              "count": 98
             }
           ]
         }
@@ -77,11 +77,11 @@
       "function_names": [
         {
           "function_name": "loadpkg",
-          "count": 107
+          "count": 124
         },
         {
           "function_name": "#58",
-          "count": 89
+          "count": 103
         },
         {
           "function_name": "identity",
