src/analysis/dynamic-analysis/package-data/Genie-1.1.0/internal-lib.json (before)
{
  "eval_info": {
    "call_count": 6,
    "stack_traces": [
      {
        "count": 3,
        "last_call": "eval at Base.jl:39 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "const"
            },
            {
              "count": 1,
              "ast_head": "using"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Main.##260.##264.var\"#3#9\")() at f85e94a36c80bb3762853502bfac086b4364a243.jl:16",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Genie.Renderer.Html.var\"#479#485\")() at 1afc1d17c3777d4e2cc2f2dbf12cd10584e1c4af.jl:10",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Genie.Renderer.Html.var\"#503#509\")() at bd445d77a42af085225d2831c3786033f690b5fa.jl:16",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 3,
          "ast_head": "String"
        },
        {
          "count": 2,
          "ast_head": "const"
        },
        {
          "count": 1,
          "ast_head": "using"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 106,
    "stack_traces": [
      {
        "count": 83,
        "last_call": "include(::Function, ::Module, ::String) at Base.jl:372",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#103",
              "count": 83
            }
          ]
        }
      },
      {
        "count": 15,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "watch_package",
              "count": 15
            }
          ]
        }
      },
      {
        "count": 5,
        "last_call": "show_backtrace(::IOStream, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
        "auxillary": {
          "function_names": [
            {
              "function_name": "update_stacktrace_lineno!",
              "count": 5
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "include(::String) at client.jl:451",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#103",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "watch_package",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "#103",
          "count": 85
        },
        {
          "function_name": "watch_package",
          "count": 16
        },
        {
          "function_name": "update_stacktrace_lineno!",
          "count": 5
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Genie-1.1.0/internal-lib.json (after)
{
  "eval_info": {
    "call_count": 6,
    "stack_traces": [
      {
        "count": 3,
        "last_call": "eval at Base.jl:39 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "const"
            },
            {
              "count": 1,
              "ast_head": "using"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Genie.Renderer.Html.var\"#503#509\")() at bd445d77a42af085225d2831c3786033f690b5fa.jl:16",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Genie.Renderer.Html.var\"#479#485\")() at 1afc1d17c3777d4e2cc2f2dbf12cd10584e1c4af.jl:10",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Main.##260.##264.var\"#3#9\")() at f85e94a36c80bb3762853502bfac086b4364a243.jl:16",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 3,
          "ast_head": "String"
        },
        {
          "count": 2,
          "ast_head": "const"
        },
        {
          "count": 1,
          "ast_head": "using"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 106,
    "stack_traces": [
      {
        "count": 83,
        "last_call": "include(::Function, ::Module, ::String) at Base.jl:372",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#103",
              "count": 83
            }
          ]
        }
      },
      {
        "count": 15,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "watch_package",
              "count": 15
            }
          ]
        }
      },
      {
        "count": 5,
        "last_call": "show_backtrace(::IOStream, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
        "auxillary": {
          "function_names": [
            {
              "function_name": "update_stacktrace_lineno!",
              "count": 5
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "include(::String) at client.jl:451",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#103",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "watch_package",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "#103",
          "count": 85
        },
        {
          "function_name": "watch_package",
          "count": 16
        },
        {
          "function_name": "update_stacktrace_lineno!",
          "count": 5
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Genie-1.1.0/internal-lib.json (diff)
@@ -20,7 +20,7 @@
       },
       {
         "count": 1,
-        "last_call": "(::Main.##260.##264.var\"#3#9\")() at f85e94a36c80bb3762853502bfac086b4364a243.jl:16",
+        "last_call": "(::Genie.Renderer.Html.var\"#503#509\")() at bd445d77a42af085225d2831c3786033f690b5fa.jl:16",
         "auxillary": {
           "ast_heads": [
             {
@@ -44,7 +44,7 @@
       },
       {
         "count": 1,
-        "last_call": "(::Genie.Renderer.Html.var\"#503#509\")() at bd445d77a42af085225d2831c3786033f690b5fa.jl:16",
+        "last_call": "(::Main.##260.##264.var\"#3#9\")() at f85e94a36c80bb3762853502bfac086b4364a243.jl:16",
         "auxillary": {
           "ast_heads": [
             {
