src/analysis/dynamic-analysis/package-data/Genie-1.1.0/source.json (before)
{
  "eval_info": {
    "call_count": 18,
    "stack_traces": [
      {
        "count": 3,
        "last_call": "top-level scope at Html.jl:830",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "injectvars(::Module) at Renderer.jl:284",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:186",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "newresource(::String; path::String, pluralize::Bool, context::Nothing) at genie_module.jl:37",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:197",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "&&"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:768",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:183",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "import"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:762",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:196",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:780",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "export"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "encryption_sauce() at Encryption.jl:58",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:193",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:756",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:194",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "using"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:774",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 4,
          "ast_head": "function"
        },
        {
          "count": 3,
          "ast_head": "call"
        },
        {
          "count": 3,
          "ast_head": "="
        },
        {
          "count": 3,
          "ast_head": "String"
        },
        {
          "count": 1,
          "ast_head": "block"
        },
        {
          "count": 1,
          "ast_head": "using"
        },
        {
          "count": 1,
          "ast_head": "import"
        },
        {
          "count": 1,
          "ast_head": "&&"
        },
        {
          "count": 1,
          "ast_head": "export"
        }
      ],
      "func_def_types": {
        "newFuncCount": 1,
        "bodylessFuncCount": 0,
        "funcRedefCount": 3,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"include\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},1],[{\"astHead\":\"useimport\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},2],[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},4],[{\"astHead\":\"value\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},3],[{\"astHead\":\"call\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},3],[{\"astHead\":\"export\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},1],[{\"astHead\":\"=\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},3],[{\"astHead\":\"other\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},1]]"
    }
  },
  "invokelatest_info": {
    "call_count": 51,
    "stack_traces": [
      {
        "count": 51,
        "last_call": "WebRenderable(::typeof(Genie.Renderer.Html.func_60806e0a6a353f6ce3a3546208230a0ad8970fb6)) at Renderer.jl:160",
        "auxillary": {
          "function_names": [
            {
              "function_name": "func_b3105de77859f1414fe6aa70af807efaa5f694a2",
              "count": 1
            },
            {
              "function_name": "func_28fc347b0e8b02e1e397157d0dcf6be81d0448dd",
              "count": 1
            },
            {
              "function_name": "func_e2e94fb858ebfe297fcbfbe6d6bdbf6194d169a3",
              "count": 1
            },
            {
              "function_name": "func_675110627bfe6129161890b0b4637cb28798e3d1",
              "count": 1
            },
            {
              "function_name": "func_ff45528dec719a6d446d1c237a1e0f65573b3307",
              "count": 1
            },
            {
              "function_name": "func_ea52beb9bbfe3f85d04b30c896c39c8f5b09ce4a",
              "count": 1
            },
            {
              "function_name": "func_3173a872eec848c59d5e8cb244ec4df8fe067ec4",
              "count": 1
            },
            {
              "function_name": "func_1d8da3cf9ae00478d73dc52897b69156f4859061",
              "count": 1
            },
            {
              "function_name": "func_e693814defb0ff8182d2e07cdbeb8736ff8241f4",
              "count": 1
            },
            {
              "function_name": "func_1a1a1d5229a0bfcbbc756235cf07ba206943780d",
              "count": 1
            },
            {
              "function_name": "func_99fb7946f235ecfede1ea2ef6eeca5fead1b162e",
              "count": 1
            },
            {
              "function_name": "func_6e8e6315d784f200d225e0fe5f0afb05ad5b1745",
              "count": 1
            },
            {
              "function_name": "func_8365a886458e43be0e3ed79cca05846b876caaf2",
              "count": 1
            },
            {
              "function_name": "func_17bfcba93287e509437b8a97f1300c54dff0fb70",
              "count": 1
            },
            {
              "function_name": "func_b63209d364ddb6bfb6232ede377d07f83fc1e236",
              "count": 1
            },
            {
              "function_name": "func_f317843e8c9e0ff4083412b839ca14c2576b6f9d",
              "count": 1
            },
            {
              "function_name": "func_2af93cf936abd2fb0be955e5a9e1aa6367e83e67",
              "count": 1
            },
            {
              "function_name": "func_07707e24cefe56020f6a310355c32c2d6648a2f5",
              "count": 1
            },
            {
              "function_name": "func_ad1b205b8d3f11e19eaf981e1462837ff7dd76e5",
              "count": 1
            },
            {
              "function_name": "func_cc8ba970d88aaeccb26327abe74e3b2bf5d76ccd",
              "count": 1
            },
            {
              "function_name": "func_d33c33a38ef2520c691810859c64c4aa4c840628",
              "count": 1
            },
            {
              "function_name": "func_831f1b37f0dc1d84476abb166337b34a7545d603",
              "count": 1
            },
            {
              "function_name": "func_613e124abd6f5ec413abf69482b52cfcb8a49016",
              "count": 1
            },
            {
              "function_name": "func_b6ef838e3ecfe697bc4993a5f6fbe4efa776eed3",
              "count": 1
            },
            {
              "function_name": "func_5d8d6b9fef61b94e9af4ed344bf1cc634b950ebb",
              "count": 1
            },
            {
              "function_name": "func_c9e084ccdd54a4d56e1b07b4330edc1bd59c1795",
              "count": 1
            },
            {
              "function_name": "func_2e9903a7a689521b0a9d7bf1ab79760bc05a2bd5",
              "count": 1
            },
            {
              "function_name": "func_4c177e110a0d6f04174a11c81d4198d1a4e16306",
              "count": 1
            },
            {
              "function_name": "func_75559d0ac6fd16a5f989b33e2949e1fbefdeb4c3",
              "count": 1
            },
            {
              "function_name": "func_ec360d21992c1a88018d7ebac53bc6cdc8ef4231",
              "count": 1
            },
            {
              "function_name": "func_8534b3396e1ca0f7ef88d28c70af0720f4c8d11a",
              "count": 1
            },
            {
              "function_name": "func_7f71cb2c9502e884450a7c77aa0766457b1815e9",
              "count": 1
            },
            {
              "function_name": "func_288245224e812ecc17e1179691429cb7f8b8a871",
              "count": 1
            },
            {
              "function_name": "func_fea1ff8804bd7acae3aab9cf1af3d054c4b44f3f",
              "count": 1
            },
            {
              "function_name": "func_52117d113074c8c6e4478447384f1847e7203cee",
              "count": 1
            },
            {
              "function_name": "func_3a9106ad9ffcc3b2bdf862544385bdff750dfdda",
              "count": 1
            },
            {
              "function_name": "func_711fdc28197cbaf7d42691e4c64735f521bb1663",
              "count": 1
            },
            {
              "function_name": "func_8687168ef420a48a69e5ae1f08612edcbc40ca49",
              "count": 1
            },
            {
              "function_name": "func_dccf67b20a3334e77a45a10550a54e7a86dd50d0",
              "count": 1
            },
            {
              "function_name": "func_e45fe8839ee7c9e7e3c377618380a4b46500ed7f",
              "count": 1
            },
            {
              "function_name": "func_89dff71e09eb02ccf3d4a44b6b6ccbaf819053ec",
              "count": 1
            },
            {
              "function_name": "func_23c99c90df1cff8cbee1fb80cdf052541b9f82bf",
              "count": 1
            },
            {
              "function_name": "func_1b8beb289766818db2aeacf1dc2977667f0089d5",
              "count": 1
            },
            {
              "function_name": "func_ef2b649ae6e5cce843bee1f134f6a2d8554bf464",
              "count": 1
            },
            {
              "function_name": "func_8aa1c055256774c3647f844be139ff8dcdd23824",
              "count": 1
            },
            {
              "function_name": "func_6ff66eaf21710859644ed5acb37022965dae06f4",
              "count": 1
            },
            {
              "function_name": "func_57bfb4086d41092fe77788a196b78fa9be2ab022",
              "count": 1
            },
            {
              "function_name": "func_69fbc267d2c407c5647bc27a24807e3ff228b813",
              "count": 1
            },
            {
              "function_name": "func_b7111b563894fac3778aff44142970c48d995ff8",
              "count": 1
            },
            {
              "function_name": "func_929b9cbf5b0c59fd360f1bbc2b8bfa5cbe9871c3",
              "count": 1
            },
            {
              "function_name": "func_60806e0a6a353f6ce3a3546208230a0ad8970fb6",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "func_b3105de77859f1414fe6aa70af807efaa5f694a2",
          "count": 1
        },
        {
          "function_name": "func_28fc347b0e8b02e1e397157d0dcf6be81d0448dd",
          "count": 1
        },
        {
          "function_name": "func_e2e94fb858ebfe297fcbfbe6d6bdbf6194d169a3",
          "count": 1
        },
        {
          "function_name": "func_675110627bfe6129161890b0b4637cb28798e3d1",
          "count": 1
        },
        {
          "function_name": "func_ff45528dec719a6d446d1c237a1e0f65573b3307",
          "count": 1
        },
        {
          "function_name": "func_ea52beb9bbfe3f85d04b30c896c39c8f5b09ce4a",
          "count": 1
        },
        {
          "function_name": "func_3173a872eec848c59d5e8cb244ec4df8fe067ec4",
          "count": 1
        },
        {
          "function_name": "func_1d8da3cf9ae00478d73dc52897b69156f4859061",
          "count": 1
        },
        {
          "function_name": "func_e693814defb0ff8182d2e07cdbeb8736ff8241f4",
          "count": 1
        },
        {
          "function_name": "func_1a1a1d5229a0bfcbbc756235cf07ba206943780d",
          "count": 1
        },
        {
          "function_name": "func_99fb7946f235ecfede1ea2ef6eeca5fead1b162e",
          "count": 1
        },
        {
          "function_name": "func_6e8e6315d784f200d225e0fe5f0afb05ad5b1745",
          "count": 1
        },
        {
          "function_name": "func_8365a886458e43be0e3ed79cca05846b876caaf2",
          "count": 1
        },
        {
          "function_name": "func_17bfcba93287e509437b8a97f1300c54dff0fb70",
          "count": 1
        },
        {
          "function_name": "func_b63209d364ddb6bfb6232ede377d07f83fc1e236",
          "count": 1
        },
        {
          "function_name": "func_f317843e8c9e0ff4083412b839ca14c2576b6f9d",
          "count": 1
        },
        {
          "function_name": "func_2af93cf936abd2fb0be955e5a9e1aa6367e83e67",
          "count": 1
        },
        {
          "function_name": "func_07707e24cefe56020f6a310355c32c2d6648a2f5",
          "count": 1
        },
        {
          "function_name": "func_ad1b205b8d3f11e19eaf981e1462837ff7dd76e5",
          "count": 1
        },
        {
          "function_name": "func_cc8ba970d88aaeccb26327abe74e3b2bf5d76ccd",
          "count": 1
        },
        {
          "function_name": "func_d33c33a38ef2520c691810859c64c4aa4c840628",
          "count": 1
        },
        {
          "function_name": "func_831f1b37f0dc1d84476abb166337b34a7545d603",
          "count": 1
        },
        {
          "function_name": "func_613e124abd6f5ec413abf69482b52cfcb8a49016",
          "count": 1
        },
        {
          "function_name": "func_b6ef838e3ecfe697bc4993a5f6fbe4efa776eed3",
          "count": 1
        },
        {
          "function_name": "func_5d8d6b9fef61b94e9af4ed344bf1cc634b950ebb",
          "count": 1
        },
        {
          "function_name": "func_c9e084ccdd54a4d56e1b07b4330edc1bd59c1795",
          "count": 1
        },
        {
          "function_name": "func_2e9903a7a689521b0a9d7bf1ab79760bc05a2bd5",
          "count": 1
        },
        {
          "function_name": "func_4c177e110a0d6f04174a11c81d4198d1a4e16306",
          "count": 1
        },
        {
          "function_name": "func_75559d0ac6fd16a5f989b33e2949e1fbefdeb4c3",
          "count": 1
        },
        {
          "function_name": "func_ec360d21992c1a88018d7ebac53bc6cdc8ef4231",
          "count": 1
        },
        {
          "function_name": "func_8534b3396e1ca0f7ef88d28c70af0720f4c8d11a",
          "count": 1
        },
        {
          "function_name": "func_7f71cb2c9502e884450a7c77aa0766457b1815e9",
          "count": 1
        },
        {
          "function_name": "func_288245224e812ecc17e1179691429cb7f8b8a871",
          "count": 1
        },
        {
          "function_name": "func_fea1ff8804bd7acae3aab9cf1af3d054c4b44f3f",
          "count": 1
        },
        {
          "function_name": "func_52117d113074c8c6e4478447384f1847e7203cee",
          "count": 1
        },
        {
          "function_name": "func_3a9106ad9ffcc3b2bdf862544385bdff750dfdda",
          "count": 1
        },
        {
          "function_name": "func_711fdc28197cbaf7d42691e4c64735f521bb1663",
          "count": 1
        },
        {
          "function_name": "func_8687168ef420a48a69e5ae1f08612edcbc40ca49",
          "count": 1
        },
        {
          "function_name": "func_dccf67b20a3334e77a45a10550a54e7a86dd50d0",
          "count": 1
        },
        {
          "function_name": "func_e45fe8839ee7c9e7e3c377618380a4b46500ed7f",
          "count": 1
        },
        {
          "function_name": "func_89dff71e09eb02ccf3d4a44b6b6ccbaf819053ec",
          "count": 1
        },
        {
          "function_name": "func_23c99c90df1cff8cbee1fb80cdf052541b9f82bf",
          "count": 1
        },
        {
          "function_name": "func_1b8beb289766818db2aeacf1dc2977667f0089d5",
          "count": 1
        },
        {
          "function_name": "func_ef2b649ae6e5cce843bee1f134f6a2d8554bf464",
          "count": 1
        },
        {
          "function_name": "func_8aa1c055256774c3647f844be139ff8dcdd23824",
          "count": 1
        },
        {
          "function_name": "func_6ff66eaf21710859644ed5acb37022965dae06f4",
          "count": 1
        },
        {
          "function_name": "func_57bfb4086d41092fe77788a196b78fa9be2ab022",
          "count": 1
        },
        {
          "function_name": "func_69fbc267d2c407c5647bc27a24807e3ff228b813",
          "count": 1
        },
        {
          "function_name": "func_b7111b563894fac3778aff44142970c48d995ff8",
          "count": 1
        },
        {
          "function_name": "func_929b9cbf5b0c59fd360f1bbc2b8bfa5cbe9871c3",
          "count": 1
        },
        {
          "function_name": "func_60806e0a6a353f6ce3a3546208230a0ad8970fb6",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Genie-1.1.0/source.json (after)
{
  "eval_info": {
    "call_count": 15,
    "stack_traces": [
      {
        "count": 3,
        "last_call": "top-level scope at Html.jl:830",
        "auxillary": {
          "ast_heads": []
        }
      },
      {
        "count": 2,
        "last_call": "injectvars(::Module) at Renderer.jl:284",
        "auxillary": {
          "ast_heads": [
            {
              "= [top (gen)]": 2
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:186",
        "auxillary": {
          "ast_heads": [
            {
              "include [top]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "newresource(::String; path::String, pluralize::Bool, context::Nothing) at genie_module.jl:37",
        "auxillary": {
          "ast_heads": [
            {
              "call [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:197",
        "auxillary": {
          "ast_heads": [
            {
              "other [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:768",
        "auxillary": {
          "ast_heads": [
            {
              "function [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:183",
        "auxillary": {
          "ast_heads": [
            {
              "useimport [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:762",
        "auxillary": {
          "ast_heads": [
            {
              "function [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:196",
        "auxillary": {
          "ast_heads": [
            {
              "call [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:780",
        "auxillary": {
          "ast_heads": [
            {
              "export [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "encryption_sauce() at Encryption.jl:58",
        "auxillary": {
          "ast_heads": [
            {
              "= [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:193",
        "auxillary": {
          "ast_heads": [
            {
              "call [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:756",
        "auxillary": {
          "ast_heads": [
            {
              "function [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:194",
        "auxillary": {
          "ast_heads": [
            {
              "useimport [top (gen)]": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:774",
        "auxillary": {
          "ast_heads": [
            {
              "function [top (gen)]": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"include\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},2],[{\"astHead\":\"useimport\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},4],[{\"astHead\":\"export\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},2],[{\"astHead\":\"call\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},6],[{\"astHead\":\"other\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},2],[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},8],[{\"astHead\":\"=\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},6]]"
    }
  },
  "invokelatest_info": {
    "call_count": 48,
    "stack_traces": [
      {
        "count": 48,
        "last_call": "WebRenderable(::typeof(Genie.Renderer.Html.func_60806e0a6a353f6ce3a3546208230a0ad8970fb6)) at Renderer.jl:160",
        "auxillary": {
          "function_names": [
            {
              "function_name": "func_b3105de77859f1414fe6aa70af807efaa5f694a2",
              "count": 1
            },
            {
              "function_name": "func_28fc347b0e8b02e1e397157d0dcf6be81d0448dd",
              "count": 1
            },
            {
              "function_name": "func_e2e94fb858ebfe297fcbfbe6d6bdbf6194d169a3",
              "count": 1
            },
            {
              "function_name": "func_675110627bfe6129161890b0b4637cb28798e3d1",
              "count": 1
            },
            {
              "function_name": "func_ff45528dec719a6d446d1c237a1e0f65573b3307",
              "count": 1
            },
            {
              "function_name": "func_ea52beb9bbfe3f85d04b30c896c39c8f5b09ce4a",
              "count": 1
            },
            {
              "function_name": "func_3173a872eec848c59d5e8cb244ec4df8fe067ec4",
              "count": 1
            },
            {
              "function_name": "func_1d8da3cf9ae00478d73dc52897b69156f4859061",
              "count": 1
            },
            {
              "function_name": "func_e693814defb0ff8182d2e07cdbeb8736ff8241f4",
              "count": 1
            },
            {
              "function_name": "func_1a1a1d5229a0bfcbbc756235cf07ba206943780d",
              "count": 1
            },
            {
              "function_name": "func_99fb7946f235ecfede1ea2ef6eeca5fead1b162e",
              "count": 1
            },
            {
              "function_name": "func_8365a886458e43be0e3ed79cca05846b876caaf2",
              "count": 1
            },
            {
              "function_name": "func_51d2a188b6f0be76869fc561502994e1adbbf575",
              "count": 1
            },
            {
              "function_name": "func_17bfcba93287e509437b8a97f1300c54dff0fb70",
              "count": 1
            },
            {
              "function_name": "func_b63209d364ddb6bfb6232ede377d07f83fc1e236",
              "count": 1
            },
            {
              "function_name": "func_2af93cf936abd2fb0be955e5a9e1aa6367e83e67",
              "count": 1
            },
            {
              "function_name": "func_07707e24cefe56020f6a310355c32c2d6648a2f5",
              "count": 1
            },
            {
              "function_name": "func_ad1b205b8d3f11e19eaf981e1462837ff7dd76e5",
              "count": 1
            },
            {
              "function_name": "func_cc8ba970d88aaeccb26327abe74e3b2bf5d76ccd",
              "count": 1
            },
            {
              "function_name": "func_d33c33a38ef2520c691810859c64c4aa4c840628",
              "count": 1
            },
            {
              "function_name": "func_831f1b37f0dc1d84476abb166337b34a7545d603",
              "count": 1
            },
            {
              "function_name": "func_613e124abd6f5ec413abf69482b52cfcb8a49016",
              "count": 1
            },
            {
              "function_name": "func_b6ef838e3ecfe697bc4993a5f6fbe4efa776eed3",
              "count": 1
            },
            {
              "function_name": "func_5d8d6b9fef61b94e9af4ed344bf1cc634b950ebb",
              "count": 1
            },
            {
              "function_name": "func_c9e084ccdd54a4d56e1b07b4330edc1bd59c1795",
              "count": 1
            },
            {
              "function_name": "func_2e9903a7a689521b0a9d7bf1ab79760bc05a2bd5",
              "count": 1
            },
            {
              "function_name": "func_4c177e110a0d6f04174a11c81d4198d1a4e16306",
              "count": 1
            },
            {
              "function_name": "func_ec360d21992c1a88018d7ebac53bc6cdc8ef4231",
              "count": 1
            },
            {
              "function_name": "func_8534b3396e1ca0f7ef88d28c70af0720f4c8d11a",
              "count": 1
            },
            {
              "function_name": "func_7f71cb2c9502e884450a7c77aa0766457b1815e9",
              "count": 1
            },
            {
              "function_name": "func_288245224e812ecc17e1179691429cb7f8b8a871",
              "count": 1
            },
            {
              "function_name": "func_fea1ff8804bd7acae3aab9cf1af3d054c4b44f3f",
              "count": 1
            },
            {
              "function_name": "func_52117d113074c8c6e4478447384f1847e7203cee",
              "count": 1
            },
            {
              "function_name": "func_3a9106ad9ffcc3b2bdf862544385bdff750dfdda",
              "count": 1
            },
            {
              "function_name": "func_8687168ef420a48a69e5ae1f08612edcbc40ca49",
              "count": 1
            },
            {
              "function_name": "func_dccf67b20a3334e77a45a10550a54e7a86dd50d0",
              "count": 1
            },
            {
              "function_name": "func_e45fe8839ee7c9e7e3c377618380a4b46500ed7f",
              "count": 1
            },
            {
              "function_name": "func_4af14c8e94e6f9d1e8328c8fcdd0c6595e91a81a",
              "count": 1
            },
            {
              "function_name": "func_89dff71e09eb02ccf3d4a44b6b6ccbaf819053ec",
              "count": 1
            },
            {
              "function_name": "func_23c99c90df1cff8cbee1fb80cdf052541b9f82bf",
              "count": 1
            },
            {
              "function_name": "func_1b8beb289766818db2aeacf1dc2977667f0089d5",
              "count": 1
            },
            {
              "function_name": "func_ef2b649ae6e5cce843bee1f134f6a2d8554bf464",
              "count": 1
            },
            {
              "function_name": "func_8aa1c055256774c3647f844be139ff8dcdd23824",
              "count": 1
            },
            {
              "function_name": "func_57bfb4086d41092fe77788a196b78fa9be2ab022",
              "count": 1
            },
            {
              "function_name": "func_69fbc267d2c407c5647bc27a24807e3ff228b813",
              "count": 1
            },
            {
              "function_name": "func_b7111b563894fac3778aff44142970c48d995ff8",
              "count": 1
            },
            {
              "function_name": "func_929b9cbf5b0c59fd360f1bbc2b8bfa5cbe9871c3",
              "count": 1
            },
            {
              "function_name": "func_60806e0a6a353f6ce3a3546208230a0ad8970fb6",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "func_b3105de77859f1414fe6aa70af807efaa5f694a2",
          "count": 1
        },
        {
          "function_name": "func_28fc347b0e8b02e1e397157d0dcf6be81d0448dd",
          "count": 1
        },
        {
          "function_name": "func_e2e94fb858ebfe297fcbfbe6d6bdbf6194d169a3",
          "count": 1
        },
        {
          "function_name": "func_675110627bfe6129161890b0b4637cb28798e3d1",
          "count": 1
        },
        {
          "function_name": "func_ff45528dec719a6d446d1c237a1e0f65573b3307",
          "count": 1
        },
        {
          "function_name": "func_ea52beb9bbfe3f85d04b30c896c39c8f5b09ce4a",
          "count": 1
        },
        {
          "function_name": "func_3173a872eec848c59d5e8cb244ec4df8fe067ec4",
          "count": 1
        },
        {
          "function_name": "func_1d8da3cf9ae00478d73dc52897b69156f4859061",
          "count": 1
        },
        {
          "function_name": "func_e693814defb0ff8182d2e07cdbeb8736ff8241f4",
          "count": 1
        },
        {
          "function_name": "func_1a1a1d5229a0bfcbbc756235cf07ba206943780d",
          "count": 1
        },
        {
          "function_name": "func_99fb7946f235ecfede1ea2ef6eeca5fead1b162e",
          "count": 1
        },
        {
          "function_name": "func_8365a886458e43be0e3ed79cca05846b876caaf2",
          "count": 1
        },
        {
          "function_name": "func_51d2a188b6f0be76869fc561502994e1adbbf575",
          "count": 1
        },
        {
          "function_name": "func_17bfcba93287e509437b8a97f1300c54dff0fb70",
          "count": 1
        },
        {
          "function_name": "func_b63209d364ddb6bfb6232ede377d07f83fc1e236",
          "count": 1
        },
        {
          "function_name": "func_2af93cf936abd2fb0be955e5a9e1aa6367e83e67",
          "count": 1
        },
        {
          "function_name": "func_07707e24cefe56020f6a310355c32c2d6648a2f5",
          "count": 1
        },
        {
          "function_name": "func_ad1b205b8d3f11e19eaf981e1462837ff7dd76e5",
          "count": 1
        },
        {
          "function_name": "func_cc8ba970d88aaeccb26327abe74e3b2bf5d76ccd",
          "count": 1
        },
        {
          "function_name": "func_d33c33a38ef2520c691810859c64c4aa4c840628",
          "count": 1
        },
        {
          "function_name": "func_831f1b37f0dc1d84476abb166337b34a7545d603",
          "count": 1
        },
        {
          "function_name": "func_613e124abd6f5ec413abf69482b52cfcb8a49016",
          "count": 1
        },
        {
          "function_name": "func_b6ef838e3ecfe697bc4993a5f6fbe4efa776eed3",
          "count": 1
        },
        {
          "function_name": "func_5d8d6b9fef61b94e9af4ed344bf1cc634b950ebb",
          "count": 1
        },
        {
          "function_name": "func_c9e084ccdd54a4d56e1b07b4330edc1bd59c1795",
          "count": 1
        },
        {
          "function_name": "func_2e9903a7a689521b0a9d7bf1ab79760bc05a2bd5",
          "count": 1
        },
        {
          "function_name": "func_4c177e110a0d6f04174a11c81d4198d1a4e16306",
          "count": 1
        },
        {
          "function_name": "func_ec360d21992c1a88018d7ebac53bc6cdc8ef4231",
          "count": 1
        },
        {
          "function_name": "func_8534b3396e1ca0f7ef88d28c70af0720f4c8d11a",
          "count": 1
        },
        {
          "function_name": "func_7f71cb2c9502e884450a7c77aa0766457b1815e9",
          "count": 1
        },
        {
          "function_name": "func_288245224e812ecc17e1179691429cb7f8b8a871",
          "count": 1
        },
        {
          "function_name": "func_fea1ff8804bd7acae3aab9cf1af3d054c4b44f3f",
          "count": 1
        },
        {
          "function_name": "func_52117d113074c8c6e4478447384f1847e7203cee",
          "count": 1
        },
        {
          "function_name": "func_3a9106ad9ffcc3b2bdf862544385bdff750dfdda",
          "count": 1
        },
        {
          "function_name": "func_8687168ef420a48a69e5ae1f08612edcbc40ca49",
          "count": 1
        },
        {
          "function_name": "func_dccf67b20a3334e77a45a10550a54e7a86dd50d0",
          "count": 1
        },
        {
          "function_name": "func_e45fe8839ee7c9e7e3c377618380a4b46500ed7f",
          "count": 1
        },
        {
          "function_name": "func_4af14c8e94e6f9d1e8328c8fcdd0c6595e91a81a",
          "count": 1
        },
        {
          "function_name": "func_89dff71e09eb02ccf3d4a44b6b6ccbaf819053ec",
          "count": 1
        },
        {
          "function_name": "func_23c99c90df1cff8cbee1fb80cdf052541b9f82bf",
          "count": 1
        },
        {
          "function_name": "func_1b8beb289766818db2aeacf1dc2977667f0089d5",
          "count": 1
        },
        {
          "function_name": "func_ef2b649ae6e5cce843bee1f134f6a2d8554bf464",
          "count": 1
        },
        {
          "function_name": "func_8aa1c055256774c3647f844be139ff8dcdd23824",
          "count": 1
        },
        {
          "function_name": "func_57bfb4086d41092fe77788a196b78fa9be2ab022",
          "count": 1
        },
        {
          "function_name": "func_69fbc267d2c407c5647bc27a24807e3ff228b813",
          "count": 1
        },
        {
          "function_name": "func_b7111b563894fac3778aff44142970c48d995ff8",
          "count": 1
        },
        {
          "function_name": "func_929b9cbf5b0c59fd360f1bbc2b8bfa5cbe9871c3",
          "count": 1
        },
        {
          "function_name": "func_60806e0a6a353f6ce3a3546208230a0ad8970fb6",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Genie-1.1.0/source.json (diff)
@@ -1,17 +1,12 @@
 {
   "eval_info": {
-    "call_count": 18,
+    "call_count": 15,
     "stack_traces": [
       {
         "count": 3,
         "last_call": "top-level scope at Html.jl:830",
         "auxillary": {
-          "ast_heads": [
-            {
-              "count": 3,
-              "ast_head": "String"
-            }
-          ]
+          "ast_heads": []
         }
       },
       {
@@ -20,8 +15,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 2,
-              "ast_head": "="
+              "= [top (gen)]": 2
             }
           ]
         }
@@ -32,8 +26,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "block"
+              "include [top]": 1
             }
           ]
         }
@@ -44,8 +37,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "call"
+              "call [top (gen)]": 1
             }
           ]
         }
@@ -56,8 +48,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "&&"
+              "other [top (gen)]": 1
             }
           ]
         }
@@ -68,8 +59,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "function"
+              "function [top (gen)]": 1
             }
           ]
         }
@@ -80,8 +70,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "import"
+              "useimport [top (gen)]": 1
             }
           ]
         }
@@ -92,8 +81,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "function"
+              "function [top (gen)]": 1
             }
           ]
         }
@@ -104,8 +92,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "call"
+              "call [top (gen)]": 1
             }
           ]
         }
@@ -116,8 +103,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "export"
+              "export [top (gen)]": 1
             }
           ]
         }
@@ -128,8 +114,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "="
+              "= [top (gen)]": 1
             }
           ]
         }
@@ -140,8 +125,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "call"
+              "call [top (gen)]": 1
             }
           ]
         }
@@ -152,8 +136,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "function"
+              "function [top (gen)]": 1
             }
           ]
         }
@@ -164,8 +147,7 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "using"
+              "useimport [top (gen)]": 1
             }
           ]
         }
@@ -176,66 +158,28 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 1,
-              "ast_head": "function"
+              "function [top (gen)]": 1
             }
           ]
         }
       }
     ],
     "func_specific_data": {
-      "ast_heads": [
-        {
-          "count": 4,
-          "ast_head": "function"
-        },
-        {
-          "count": 3,
-          "ast_head": "call"
-        },
-        {
-          "count": 3,
-          "ast_head": "="
-        },
-        {
-          "count": 3,
-          "ast_head": "String"
-        },
-        {
-          "count": 1,
-          "ast_head": "block"
-        },
-        {
-          "count": 1,
-          "ast_head": "using"
-        },
-        {
-          "count": 1,
-          "ast_head": "import"
-        },
-        {
-          "count": 1,
-          "ast_head": "&&"
-        },
-        {
-          "count": 1,
-          "ast_head": "export"
-        }
-      ],
+      "ast_heads": [],
       "func_def_types": {
-        "newFuncCount": 1,
+        "newFuncCount": 0,
         "bodylessFuncCount": 0,
-        "funcRedefCount": 3,
+        "funcRedefCount": 0,
         "miscCount": 0
       },
-      "func_def_ast_forms": "[[{\"astHead\":\"include\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},1],[{\"astHead\":\"useimport\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},2],[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},4],[{\"astHead\":\"value\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},3],[{\"astHead\":\"call\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},3],[{\"astHead\":\"export\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},1],[{\"astHead\":\"=\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},3],[{\"astHead\":\"other\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},1]]"
+      "func_def_ast_forms": "[[{\"astHead\":\"include\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},2],[{\"astHead\":\"useimport\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},4],[{\"astHead\":\"export\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},2],[{\"astHead\":\"call\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},6],[{\"astHead\":\"other\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},2],[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},8],[{\"astHead\":\"=\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},6]]"
     }
   },
   "invokelatest_info": {
-    "call_count": 51,
+    "call_count": 48,
     "stack_traces": [
       {
-        "count": 51,
+        "count": 48,
         "last_call": "WebRenderable(::typeof(Genie.Renderer.Html.func_60806e0a6a353f6ce3a3546208230a0ad8970fb6)) at Renderer.jl:160",
         "auxillary": {
           "function_names": [
@@ -284,11 +228,11 @@
               "count": 1
             },
             {
-              "function_name": "func_6e8e6315d784f200d225e0fe5f0afb05ad5b1745",
+              "function_name": "func_8365a886458e43be0e3ed79cca05846b876caaf2",
               "count": 1
             },
             {
-              "function_name": "func_8365a886458e43be0e3ed79cca05846b876caaf2",
+              "function_name": "func_51d2a188b6f0be76869fc561502994e1adbbf575",
               "count": 1
             },
             {
@@ -297,10 +241,6 @@
             },
             {
               "function_name": "func_b63209d364ddb6bfb6232ede377d07f83fc1e236",
-              "count": 1
-            },
-            {
-              "function_name": "func_f317843e8c9e0ff4083412b839ca14c2576b6f9d",
               "count": 1
             },
             {
@@ -352,10 +292,6 @@
               "count": 1
             },
             {
-              "function_name": "func_75559d0ac6fd16a5f989b33e2949e1fbefdeb4c3",
-              "count": 1
-            },
-            {
               "function_name": "func_ec360d21992c1a88018d7ebac53bc6cdc8ef4231",
               "count": 1
             },
@@ -384,10 +320,6 @@
               "count": 1
             },
             {
-              "function_name": "func_711fdc28197cbaf7d42691e4c64735f521bb1663",
-              "count": 1
-            },
-            {
               "function_name": "func_8687168ef420a48a69e5ae1f08612edcbc40ca49",
               "count": 1
             },
@@ -397,6 +329,10 @@
             },
             {
               "function_name": "func_e45fe8839ee7c9e7e3c377618380a4b46500ed7f",
+              "count": 1
+            },
+            {
+              "function_name": "func_4af14c8e94e6f9d1e8328c8fcdd0c6595e91a81a",
               "count": 1
             },
             {
@@ -417,10 +353,6 @@
             },
             {
               "function_name": "func_8aa1c055256774c3647f844be139ff8dcdd23824",
-              "count": 1
-            },
-            {
-              "function_name": "func_6ff66eaf21710859644ed5acb37022965dae06f4",
               "count": 1
             },
             {
@@ -494,11 +426,11 @@
           "count": 1
         },
         {
-          "function_name": "func_6e8e6315d784f200d225e0fe5f0afb05ad5b1745",
+          "function_name": "func_8365a886458e43be0e3ed79cca05846b876caaf2",
           "count": 1
         },
         {
-          "function_name": "func_8365a886458e43be0e3ed79cca05846b876caaf2",
+          "function_name": "func_51d2a188b6f0be76869fc561502994e1adbbf575",
           "count": 1
         },
         {
@@ -507,10 +439,6 @@
         },
         {
           "function_name": "func_b63209d364ddb6bfb6232ede377d07f83fc1e236",
-          "count": 1
-        },
-        {
-          "function_name": "func_f317843e8c9e0ff4083412b839ca14c2576b6f9d",
           "count": 1
         },
         {
@@ -562,10 +490,6 @@
           "count": 1
         },
         {
-          "function_name": "func_75559d0ac6fd16a5f989b33e2949e1fbefdeb4c3",
-          "count": 1
-        },
-        {
           "function_name": "func_ec360d21992c1a88018d7ebac53bc6cdc8ef4231",
           "count": 1
         },
@@ -594,10 +518,6 @@
           "count": 1
         },
         {
-          "function_name": "func_711fdc28197cbaf7d42691e4c64735f521bb1663",
-          "count": 1
-        },
-        {
           "function_name": "func_8687168ef420a48a69e5ae1f08612edcbc40ca49",
           "count": 1
         },
@@ -607,6 +527,10 @@
         },
         {
           "function_name": "func_e45fe8839ee7c9e7e3c377618380a4b46500ed7f",
+          "count": 1
+        },
+        {
+          "function_name": "func_4af14c8e94e6f9d1e8328c8fcdd0c6595e91a81a",
           "count": 1
         },
         {
@@ -627,10 +551,6 @@
         },
         {
           "function_name": "func_8aa1c055256774c3647f844be139ff8dcdd23824",
-          "count": 1
-        },
-        {
-          "function_name": "func_6ff66eaf21710859644ed5acb37022965dae06f4",
           "count": 1
         },
         {
