src/analysis/dynamic-analysis/package-data/DiffEqOperators-4.12.0/internal-lib.json (before)
{
  "eval_info": {
    "call_count": 0,
    "stack_traces": [],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 57,
    "stack_traces": [
      {
        "count": 50,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 50
            }
          ]
        }
      },
      {
        "count": 4,
        "last_call": "foreach at abstractarray.jl:2009 [inlined]",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#99",
              "count": 1
            },
            {
              "function_name": "#63",
              "count": 1
            },
            {
              "function_name": "#498",
              "count": 1
            },
            {
              "function_name": "#21",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 3
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "loadpkg",
          "count": 53
        },
        {
          "function_name": "#99",
          "count": 1
        },
        {
          "function_name": "#63",
          "count": 1
        },
        {
          "function_name": "#498",
          "count": 1
        },
        {
          "function_name": "#21",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/DiffEqOperators-4.12.0/internal-lib.json (after)
{
  "eval_info": {
    "call_count": 0,
    "stack_traces": [],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[]"
    }
  },
  "invokelatest_info": {
    "call_count": 58,
    "stack_traces": [
      {
        "count": 50,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 50
            }
          ]
        }
      },
      {
        "count": 5,
        "last_call": "foreach at abstractarray.jl:2009 [inlined]",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#99",
              "count": 1
            },
            {
              "function_name": "#63",
              "count": 1
            },
            {
              "function_name": "#498",
              "count": 1
            },
            {
              "function_name": "#24",
              "count": 1
            },
            {
              "function_name": "#21",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 3
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "loadpkg",
          "count": 53
        },
        {
          "function_name": "#99",
          "count": 1
        },
        {
          "function_name": "#63",
          "count": 1
        },
        {
          "function_name": "#498",
          "count": 1
        },
        {
          "function_name": "#24",
          "count": 1
        },
        {
          "function_name": "#21",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/DiffEqOperators-4.12.0/internal-lib.json (diff)
@@ -9,11 +9,12 @@
         "bodylessFuncCount": 0,
         "funcRedefCount": 0,
         "miscCount": 0
-      }
+      },
+      "func_def_ast_forms": "[]"
     }
   },
   "invokelatest_info": {
-    "call_count": 57,
+    "call_count": 58,
     "stack_traces": [
       {
         "count": 50,
@@ -28,7 +29,7 @@
         }
       },
       {
-        "count": 4,
+        "count": 5,
         "last_call": "foreach at abstractarray.jl:2009 [inlined]",
         "auxillary": {
           "function_names": [
@@ -42,6 +43,10 @@
             },
             {
               "function_name": "#498",
+              "count": 1
+            },
+            {
+              "function_name": "#24",
               "count": 1
             },
             {
@@ -80,6 +85,10 @@
         },
         {
           "function_name": "#498",
+          "count": 1
+        },
+        {
+          "function_name": "#24",
           "count": 1
         },
         {
