src/analysis/dynamic-analysis/package-data/MonteCarloMeasurements-0.9.5/internal-lib.json (before)
{
  "eval_info": {
    "call_count": 0,
    "stack_traces": [],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 124,
    "stack_traces": [
      {
        "count": 110,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::Nothing) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 93
            },
            {
              "function_name": "#58",
              "count": 17
            }
          ]
        }
      },
      {
        "count": 9,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 7
            },
            {
              "function_name": "#58",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 5,
        "last_call": "foreach at abstractarray.jl:2009 [inlined]",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#501",
              "count": 1
            },
            {
              "function_name": "#200",
              "count": 1
            },
            {
              "function_name": "#21",
              "count": 1
            },
            {
              "function_name": "#194",
              "count": 1
            },
            {
              "function_name": "#197",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "loadpkg",
          "count": 100
        },
        {
          "function_name": "#58",
          "count": 19
        },
        {
          "function_name": "#501",
          "count": 1
        },
        {
          "function_name": "#200",
          "count": 1
        },
        {
          "function_name": "#21",
          "count": 1
        },
        {
          "function_name": "#194",
          "count": 1
        },
        {
          "function_name": "#197",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/MonteCarloMeasurements-0.9.5/internal-lib.json (after)
{
  "eval_info": {
    "call_count": 0,
    "stack_traces": [],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[]"
    }
  },
  "invokelatest_info": {
    "call_count": 122,
    "stack_traces": [
      {
        "count": 108,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 92
            },
            {
              "function_name": "#58",
              "count": 16
            }
          ]
        }
      },
      {
        "count": 9,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 7
            },
            {
              "function_name": "#58",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 5,
        "last_call": "foreach at abstractarray.jl:2009 [inlined]",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#501",
              "count": 1
            },
            {
              "function_name": "#200",
              "count": 1
            },
            {
              "function_name": "#21",
              "count": 1
            },
            {
              "function_name": "#194",
              "count": 1
            },
            {
              "function_name": "#197",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "loadpkg",
          "count": 99
        },
        {
          "function_name": "#58",
          "count": 18
        },
        {
          "function_name": "#501",
          "count": 1
        },
        {
          "function_name": "#200",
          "count": 1
        },
        {
          "function_name": "#21",
          "count": 1
        },
        {
          "function_name": "#194",
          "count": 1
        },
        {
          "function_name": "#197",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/MonteCarloMeasurements-0.9.5/internal-lib.json (diff)
@@ -9,24 +9,25 @@
         "bodylessFuncCount": 0,
         "funcRedefCount": 0,
         "miscCount": 0
-      }
+      },
+      "func_def_ast_forms": "[]"
     }
   },
   "invokelatest_info": {
-    "call_count": 124,
+    "call_count": 122,
     "stack_traces": [
       {
-        "count": 110,
-        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::Nothing) at loading.jl:715",
+        "count": 108,
+        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
         "auxillary": {
           "function_names": [
             {
               "function_name": "loadpkg",
-              "count": 93
+              "count": 92
             },
             {
               "function_name": "#58",
-              "count": 17
+              "count": 16
             }
           ]
         }
@@ -80,11 +81,11 @@
       "function_names": [
         {
           "function_name": "loadpkg",
-          "count": 100
+          "count": 99
         },
         {
           "function_name": "#58",
-          "count": 19
+          "count": 18
         },
         {
           "function_name": "#501",
