src/analysis/dynamic-analysis/package-data/ProtoBuf/source.json (before)
{
  "eval_info": {
    "call_count": 13321,
    "stack_traces": [
      {
        "count": 13279,
        "last_call": "eval at ProtoBuf.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 13279,
              "ast_head": "Symbol"
            }
          ]
        }
      },
      {
        "count": 40,
        "last_call": "call_method(::ProtoService, ::MethodDescriptor, ::TestRpcController, ::BinaryOpReq) at svc.jl:74",
        "auxillary": {
          "ast_heads": [
            {
              "count": 40,
              "ast_head": "Symbol"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "meta(::Type{T} where T, ::Array{Symbol,1}, ::Array{Int64,1}, ::Dict{Symbol,Any}, ::Bool, ::Array{Symbol,1}, ::Dict{Symbol,Symbol}, ::Array{Int64,1}, ::Array{Symbol,1}, ::Dict{Symbol,String}) at codec.jl:569",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "Symbol"
            },
            {
              "count": 1,
              "ast_head": "curly"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 13320,
          "ast_head": "Symbol"
        },
        {
          "count": 1,
          "ast_head": "curly"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 0,
    "stack_traces": [],
    "func_specific_data": {
      "function_names": []
    }
  }
}

src/analysis/dynamic-analysis/package-data/ProtoBuf/source.json (after)
{
  "eval_info": {
    "call_count": 13265,
    "stack_traces": [
      {
        "count": 13223,
        "last_call": "eval at ProtoBuf.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 13223,
              "ast_head": "Symbol"
            }
          ]
        }
      },
      {
        "count": 40,
        "last_call": "call_method(::ProtoService, ::MethodDescriptor, ::TestRpcController, ::BinaryOpReq) at svc.jl:74",
        "auxillary": {
          "ast_heads": [
            {
              "count": 40,
              "ast_head": "Symbol"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "meta(::Type{T} where T, ::Array{Symbol,1}, ::Array{Int64,1}, ::Dict{Symbol,Any}, ::Bool, ::Array{Symbol,1}, ::Dict{Symbol,Symbol}, ::Array{Int64,1}, ::Array{Symbol,1}, ::Dict{Symbol,String}) at codec.jl:569",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "Symbol"
            },
            {
              "count": 1,
              "ast_head": "curly"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 13264,
          "ast_head": "Symbol"
        },
        {
          "count": 1,
          "ast_head": "curly"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 0,
    "stack_traces": [],
    "func_specific_data": {
      "function_names": []
    }
  }
}

src/analysis/dynamic-analysis/package-data/ProtoBuf/source.json (diff)
@@ -1,14 +1,14 @@
 {
   "eval_info": {
-    "call_count": 13321,
+    "call_count": 13265,
     "stack_traces": [
       {
-        "count": 13279,
+        "count": 13223,
         "last_call": "eval at ProtoBuf.jl:1 [inlined]",
         "auxillary": {
           "ast_heads": [
             {
-              "count": 13279,
+              "count": 13223,
               "ast_head": "Symbol"
             }
           ]
@@ -46,7 +46,7 @@
     "func_specific_data": {
       "ast_heads": [
         {
-          "count": 13320,
+          "count": 13264,
           "ast_head": "Symbol"
         },
         {
