src/analysis/dynamic-analysis/package-data/Soss/external-lib.json (before)
{
  "eval_info": {
    "call_count": 116,
    "stack_traces": [
      {
        "count": 110,
        "last_call": "eval at SymPy.jl:26 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 110,
              "ast_head": "export"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "eval at LogDensityProblems.jl:13 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "eval at ArrayInterface.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "eval at MonteCarloMeasurements.jl:40 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "eval at AdvancedHMC.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "block"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 110,
          "ast_head": "export"
        },
        {
          "count": 6,
          "ast_head": "block"
        }
      ]
    }
  },
  "invokelatest_info": {
    "call_count": 0,
    "stack_traces": [],
    "func_specific_data": {
      "function_names": []
    }
  }
}

src/analysis/dynamic-analysis/package-data/Soss/external-lib.json (after)
{
  "eval_info": {
    "call_count": 116,
    "stack_traces": [
      {
        "count": 110,
        "last_call": "eval at SymPy.jl:26 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 110,
              "ast_head": "export"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "eval at LogDensityProblems.jl:13 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "eval at ArrayInterface.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "eval at MonteCarloMeasurements.jl:40 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "eval at AdvancedHMC.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "block"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 110,
          "ast_head": "export"
        },
        {
          "count": 6,
          "ast_head": "block"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 0,
    "stack_traces": [],
    "func_specific_data": {
      "function_names": []
    }
  }
}

src/analysis/dynamic-analysis/package-data/Soss/external-lib.json (diff)
@@ -73,7 +73,13 @@
           "count": 6,
           "ast_head": "block"
         }
-      ]
+      ],
+      "func_def_types": {
+        "newFuncCount": 0,
+        "bodylessFuncCount": 0,
+        "funcRedefCount": 0,
+        "miscCount": 0
+      }
     }
   },
   "invokelatest_info": {
