src/analysis/dynamic-analysis/package-data/Soss/internal-lib.json (before)
{
  "eval_info": {
    "call_count": 10,
    "stack_traces": [
      {
        "count": 8,
        "last_call": "top-level scope at forwarddiff.jl:21",
        "auxillary": {
          "ast_heads": [
            {
              "count": 8,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "top-level scope at forwarddiff.jl:40",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "block"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 8,
          "ast_head": "function"
        },
        {
          "count": 2,
          "ast_head": "block"
        }
      ]
    }
  },
  "invokelatest_info": {
    "call_count": 76,
    "stack_traces": [
      {
        "count": 68,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 68
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:42",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32-libgfortran5.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32-libgfortran5.jl:69",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:92",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "loadpkg",
          "count": 70
        },
        {
          "function_name": "do_artifact_str",
          "count": 6
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Soss/internal-lib.json (after)
{
  "eval_info": {
    "call_count": 10,
    "stack_traces": [
      {
        "count": 8,
        "last_call": "top-level scope at forwarddiff.jl:21",
        "auxillary": {
          "ast_heads": [
            {
              "count": 8,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "top-level scope at forwarddiff.jl:40",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "block"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 8,
          "ast_head": "function"
        },
        {
          "count": 2,
          "ast_head": "block"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 8,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 76,
    "stack_traces": [
      {
        "count": 68,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 68
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:42",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32-libgfortran5.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32-libgfortran5.jl:69",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:92",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "loadpkg",
          "count": 70
        },
        {
          "function_name": "do_artifact_str",
          "count": 6
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Soss/internal-lib.json (diff)
@@ -37,7 +37,13 @@
           "count": 2,
           "ast_head": "block"
         }
-      ]
+      ],
+      "func_def_types": {
+        "newFuncCount": 0,
+        "bodylessFuncCount": 0,
+        "funcRedefCount": 8,
+        "miscCount": 0
+      }
     }
   },
   "invokelatest_info": {
