src/analysis/dynamic-analysis/package-data/Yota-0.2.0/source.json (before)
{
  "eval_info": {
    "call_count": 27,
    "stack_traces": [
      {
        "count": 27,
        "last_call": "#compile#109 at compile.jl:169 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 27,
              "ast_head": "function"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 27,
          "ast_head": "function"
        }
      ],
      "func_def_types": {
        "newFuncCount": 27,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},27]]"
    }
  },
  "invokelatest_info": {
    "call_count": 203,
    "stack_traces": [
      {
        "count": 203,
        "last_call": "play!(::Tape; use_compiled::Bool) at tape.jl:331",
        "auxillary": {
          "function_names": [
            {
              "function_name": "##tape_fn#282",
              "count": 100
            },
            {
              "function_name": "##tape_fn#283",
              "count": 99
            },
            {
              "function_name": "##tape_fn#274",
              "count": 4
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "##tape_fn#282",
          "count": 100
        },
        {
          "function_name": "##tape_fn#283",
          "count": 99
        },
        {
          "function_name": "##tape_fn#274",
          "count": 4
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Yota-0.2.0/source.json (after)
{
  "eval_info": {
    "call_count": 27,
    "stack_traces": [
      {
        "count": 27,
        "last_call": "#compile#109 at compile.jl:169 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "function [top (gen)]": 27
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},54]]"
    }
  },
  "invokelatest_info": {
    "call_count": 203,
    "stack_traces": [
      {
        "count": 203,
        "last_call": "play!(::Tape; use_compiled::Bool) at tape.jl:331",
        "auxillary": {
          "function_names": [
            {
              "function_name": "##tape_fn#282",
              "count": 100
            },
            {
              "function_name": "##tape_fn#283",
              "count": 99
            },
            {
              "function_name": "##tape_fn#274",
              "count": 4
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "##tape_fn#282",
          "count": 100
        },
        {
          "function_name": "##tape_fn#283",
          "count": 99
        },
        {
          "function_name": "##tape_fn#274",
          "count": 4
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Yota-0.2.0/source.json (diff)
@@ -8,27 +8,21 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 27,
-              "ast_head": "function"
+              "function [top (gen)]": 27
             }
           ]
         }
       }
     ],
     "func_specific_data": {
-      "ast_heads": [
-        {
-          "count": 27,
-          "ast_head": "function"
-        }
-      ],
+      "ast_heads": [],
       "func_def_types": {
-        "newFuncCount": 27,
+        "newFuncCount": 0,
         "bodylessFuncCount": 0,
         "funcRedefCount": 0,
         "miscCount": 0
       },
-      "func_def_ast_forms": "[[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},27]]"
+      "func_def_ast_forms": "[[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},54]]"
     }
   },
   "invokelatest_info": {
