src/analysis/dynamic-analysis/package-data/Genie/external-lib.json (before)
{
  "eval_info": {
    "call_count": 22,
    "stack_traces": [
      {
        "count": 9,
        "last_call": "methods_by_execution!(::Any, ::Revise.CodeTrackingMethodInfo, ::Dict{Module,Array{Expr,1}}, ::Module, ::Expr; always_rethrow::Bool, define::Bool, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at lowered.jl:81",
        "auxillary": {
          "ast_heads": [
            {
              "count": 9,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "step_expr!(::Any, ::JuliaInterpreter.Frame, ::Any, ::Bool) at interpret.jl:490",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "const"
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "do_assignment!(::JuliaInterpreter.Frame, ::Any, ::Any) at interpret.jl:352",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "step_expr!(::Any, ::JuliaInterpreter.Frame, ::Any, ::Bool) at interpret.jl:504",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "global"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Genie.Renderer.Html.var\"#502#508\")() at bd445d77a42af085225d2831c3786033f690b5fa.jl:14",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Main.##261.##265.var\"#3#9\")() at f85e94a36c80bb3762853502bfac086b4364a243.jl:14",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "evaluate_methoddef(::JuliaInterpreter.Frame, ::Expr) at interpret.jl:268",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Genie.Renderer.Html.var\"#478#484\")() at 1afc1d17c3777d4e2cc2f2dbf12cd10584e1c4af.jl:8",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 9,
          "ast_head": "block"
        },
        {
          "count": 3,
          "ast_head": "global"
        },
        {
          "count": 3,
          "ast_head": "const"
        },
        {
          "count": 3,
          "ast_head": "="
        },
        {
          "count": 3,
          "ast_head": "String"
        },
        {
          "count": 1,
          "ast_head": "function"
        }
      ]
    }
  },
  "invokelatest_info": {
    "call_count": 48,
    "stack_traces": [
      {
        "count": 44,
        "last_call": "bypass_builtins(::JuliaInterpreter.Frame, ::Expr, ::Int64) at interpret.jl:179",
        "auxillary": {
          "function_names": [
            {
              "function_name": "##compiledcall#282",
              "count": 13
            },
            {
              "function_name": "##compiledcall#279",
              "count": 7
            },
            {
              "function_name": "##compiledcall#287",
              "count": 4
            },
            {
              "function_name": "##compiledcall#286",
              "count": 3
            },
            {
              "function_name": "##compiledcall#284",
              "count": 3
            },
            {
              "function_name": "##compiledcall#281",
              "count": 2
            },
            {
              "function_name": "##compiledcall#280",
              "count": 2
            },
            {
              "function_name": "##compiledcall#290",
              "count": 2
            },
            {
              "function_name": "##compiledcall#291",
              "count": 2
            },
            {
              "function_name": "##compiledcall#289",
              "count": 1
            },
            {
              "function_name": "##compiledcall#288",
              "count": 1
            },
            {
              "function_name": "##compiledcall#294",
              "count": 1
            },
            {
              "function_name": "##compiledcall#295",
              "count": 1
            },
            {
              "function_name": "##compiledcall#292",
              "count": 1
            },
            {
              "function_name": "##compiledcall#293",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 4,
        "last_call": "evaluate_call_recurse!(::Any, ::JuliaInterpreter.Frame, ::Expr; enter_generated::Bool) at interpret.jl:229",
        "auxillary": {
          "function_names": [
            {
              "function_name": "unsafe_store!",
              "count": 3
            },
            {
              "function_name": "objectid",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "##compiledcall#282",
          "count": 13
        },
        {
          "function_name": "##compiledcall#279",
          "count": 7
        },
        {
          "function_name": "##compiledcall#287",
          "count": 4
        },
        {
          "function_name": "unsafe_store!",
          "count": 3
        },
        {
          "function_name": "##compiledcall#286",
          "count": 3
        },
        {
          "function_name": "##compiledcall#284",
          "count": 3
        },
        {
          "function_name": "##compiledcall#281",
          "count": 2
        },
        {
          "function_name": "##compiledcall#280",
          "count": 2
        },
        {
          "function_name": "##compiledcall#290",
          "count": 2
        },
        {
          "function_name": "##compiledcall#291",
          "count": 2
        },
        {
          "function_name": "##compiledcall#289",
          "count": 1
        },
        {
          "function_name": "##compiledcall#288",
          "count": 1
        },
        {
          "function_name": "objectid",
          "count": 1
        },
        {
          "function_name": "##compiledcall#294",
          "count": 1
        },
        {
          "function_name": "##compiledcall#295",
          "count": 1
        },
        {
          "function_name": "##compiledcall#292",
          "count": 1
        },
        {
          "function_name": "##compiledcall#293",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Genie/external-lib.json (after)
{
  "eval_info": {
    "call_count": 22,
    "stack_traces": [
      {
        "count": 9,
        "last_call": "methods_by_execution!(::Any, ::Revise.CodeTrackingMethodInfo, ::Dict{Module,Array{Expr,1}}, ::Module, ::Expr; always_rethrow::Bool, define::Bool, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at lowered.jl:81",
        "auxillary": {
          "ast_heads": [
            {
              "count": 9,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "step_expr!(::Any, ::JuliaInterpreter.Frame, ::Any, ::Bool) at interpret.jl:490",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "const"
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "do_assignment!(::JuliaInterpreter.Frame, ::Any, ::Any) at interpret.jl:352",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "step_expr!(::Any, ::JuliaInterpreter.Frame, ::Any, ::Bool) at interpret.jl:504",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "global"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Genie.Renderer.Html.var\"#502#508\")() at bd445d77a42af085225d2831c3786033f690b5fa.jl:14",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Main.##261.##265.var\"#3#9\")() at f85e94a36c80bb3762853502bfac086b4364a243.jl:14",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "evaluate_methoddef(::JuliaInterpreter.Frame, ::Expr) at interpret.jl:268",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "(::Genie.Renderer.Html.var\"#478#484\")() at 1afc1d17c3777d4e2cc2f2dbf12cd10584e1c4af.jl:8",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "String"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 9,
          "ast_head": "block"
        },
        {
          "count": 3,
          "ast_head": "global"
        },
        {
          "count": 3,
          "ast_head": "const"
        },
        {
          "count": 3,
          "ast_head": "="
        },
        {
          "count": 3,
          "ast_head": "String"
        },
        {
          "count": 1,
          "ast_head": "function"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 1,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 48,
    "stack_traces": [
      {
        "count": 44,
        "last_call": "bypass_builtins(::JuliaInterpreter.Frame, ::Expr, ::Int64) at interpret.jl:179",
        "auxillary": {
          "function_names": [
            {
              "function_name": "##compiledcall#282",
              "count": 13
            },
            {
              "function_name": "##compiledcall#279",
              "count": 7
            },
            {
              "function_name": "##compiledcall#287",
              "count": 4
            },
            {
              "function_name": "##compiledcall#286",
              "count": 3
            },
            {
              "function_name": "##compiledcall#284",
              "count": 3
            },
            {
              "function_name": "##compiledcall#281",
              "count": 2
            },
            {
              "function_name": "##compiledcall#280",
              "count": 2
            },
            {
              "function_name": "##compiledcall#290",
              "count": 2
            },
            {
              "function_name": "##compiledcall#291",
              "count": 2
            },
            {
              "function_name": "##compiledcall#289",
              "count": 1
            },
            {
              "function_name": "##compiledcall#288",
              "count": 1
            },
            {
              "function_name": "##compiledcall#294",
              "count": 1
            },
            {
              "function_name": "##compiledcall#295",
              "count": 1
            },
            {
              "function_name": "##compiledcall#292",
              "count": 1
            },
            {
              "function_name": "##compiledcall#293",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 4,
        "last_call": "evaluate_call_recurse!(::Any, ::JuliaInterpreter.Frame, ::Expr; enter_generated::Bool) at interpret.jl:229",
        "auxillary": {
          "function_names": [
            {
              "function_name": "unsafe_store!",
              "count": 3
            },
            {
              "function_name": "objectid",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "##compiledcall#282",
          "count": 13
        },
        {
          "function_name": "##compiledcall#279",
          "count": 7
        },
        {
          "function_name": "##compiledcall#287",
          "count": 4
        },
        {
          "function_name": "unsafe_store!",
          "count": 3
        },
        {
          "function_name": "##compiledcall#286",
          "count": 3
        },
        {
          "function_name": "##compiledcall#284",
          "count": 3
        },
        {
          "function_name": "##compiledcall#281",
          "count": 2
        },
        {
          "function_name": "##compiledcall#280",
          "count": 2
        },
        {
          "function_name": "##compiledcall#290",
          "count": 2
        },
        {
          "function_name": "##compiledcall#291",
          "count": 2
        },
        {
          "function_name": "##compiledcall#289",
          "count": 1
        },
        {
          "function_name": "##compiledcall#288",
          "count": 1
        },
        {
          "function_name": "objectid",
          "count": 1
        },
        {
          "function_name": "##compiledcall#294",
          "count": 1
        },
        {
          "function_name": "##compiledcall#295",
          "count": 1
        },
        {
          "function_name": "##compiledcall#292",
          "count": 1
        },
        {
          "function_name": "##compiledcall#293",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Genie/external-lib.json (diff)
@@ -125,7 +125,13 @@
           "count": 1,
           "ast_head": "function"
         }
-      ]
+      ],
+      "func_def_types": {
+        "newFuncCount": 0,
+        "bodylessFuncCount": 1,
+        "funcRedefCount": 0,
+        "miscCount": 0
+      }
     }
   },
   "invokelatest_info": {
