src/analysis/dynamic-analysis/package-data/Genie/source.json (before)
{
  "eval_info": {
    "call_count": 18,
    "stack_traces": [
      {
        "count": 3,
        "last_call": "top-level scope at Html.jl:817",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "injectvars(::Module) at Renderer.jl:284",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:186",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:761",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:196",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:193",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:743",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:194",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "using"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:755",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:197",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "&&"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "encryption_sauce() at Encryption.jl:58",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:183",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "import"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "newresource(::String; path::String, pluralize::Bool, context::Nothing) at genie_module.jl:37",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:749",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:767",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "export"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 4,
          "ast_head": "function"
        },
        {
          "count": 3,
          "ast_head": "call"
        },
        {
          "count": 3,
          "ast_head": "="
        },
        {
          "count": 3,
          "ast_head": "String"
        },
        {
          "count": 1,
          "ast_head": "block"
        },
        {
          "count": 1,
          "ast_head": "using"
        },
        {
          "count": 1,
          "ast_head": "import"
        },
        {
          "count": 1,
          "ast_head": "&&"
        },
        {
          "count": 1,
          "ast_head": "export"
        }
      ],
      "func_def_types": {
        "newFuncCount": 1,
        "bodylessFuncCount": 0,
        "funcRedefCount": 3,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 51,
    "stack_traces": [
      {
        "count": 51,
        "last_call": "WebRenderable(::typeof(Genie.Renderer.Html.func_f524ddb25bcf1357aacc7db9fcc38ce151936673)) at Renderer.jl:160",
        "auxillary": {
          "function_names": [
            {
              "function_name": "func_5486c755a1a363cbb5da835790e8b3f391aff161",
              "count": 1
            },
            {
              "function_name": "func_59a42e5602cb23dbc30eef2b6121add7bea5ace3",
              "count": 1
            },
            {
              "function_name": "func_5c596fa19d68d4ae18d030a3c2dfa9bf6261c930",
              "count": 1
            },
            {
              "function_name": "func_ea52beb9bbfe3f85d04b30c896c39c8f5b09ce4a",
              "count": 1
            },
            {
              "function_name": "func_e693814defb0ff8182d2e07cdbeb8736ff8241f4",
              "count": 1
            },
            {
              "function_name": "func_1a1a1d5229a0bfcbbc756235cf07ba206943780d",
              "count": 1
            },
            {
              "function_name": "func_1984cfe5a6f783df9ced68e692d29b8893f045da",
              "count": 1
            },
            {
              "function_name": "func_20fb989562f5086bdd023c4a055270b5d9ba8d63",
              "count": 1
            },
            {
              "function_name": "func_13e1cc5c460b2931607d85786efb310c4f3ac171",
              "count": 1
            },
            {
              "function_name": "func_c6c517c34c3366e1d9423eb20bb1e07ca557b7a5",
              "count": 1
            },
            {
              "function_name": "func_d6493c88ed98cee02a7ee631306f2f988b76f817",
              "count": 1
            },
            {
              "function_name": "func_bb3fc379913b94ca3f1daba89dc9184902fde52c",
              "count": 1
            },
            {
              "function_name": "func_3321245c8b359378a8a4130ae08b5ad60430c7eb",
              "count": 1
            },
            {
              "function_name": "func_5336a1d341129da18bf8c06c1a98f766a962fc76",
              "count": 1
            },
            {
              "function_name": "func_fdad21ba0b6c0565ceaa6e621acfa2a6a0f18394",
              "count": 1
            },
            {
              "function_name": "func_cc8ba970d88aaeccb26327abe74e3b2bf5d76ccd",
              "count": 1
            },
            {
              "function_name": "func_dcc0568d6d78ff33e47fb3e526d955c9d56eeacc",
              "count": 1
            },
            {
              "function_name": "func_613e124abd6f5ec413abf69482b52cfcb8a49016",
              "count": 1
            },
            {
              "function_name": "func_70fb371ebc2709797914876608142cbdb1568c7d",
              "count": 1
            },
            {
              "function_name": "func_f2c6070f4130773471d1a0421e5b48184325ee4a",
              "count": 1
            },
            {
              "function_name": "func_4424528edec1fea21c833624609a2c8d06dd7a2a",
              "count": 1
            },
            {
              "function_name": "func_9c6b3a1620858613271d6e43b0f90816c1bd85b1",
              "count": 1
            },
            {
              "function_name": "func_d33163b617550a512367e1d18263d011ec476cf3",
              "count": 1
            },
            {
              "function_name": "func_2e9903a7a689521b0a9d7bf1ab79760bc05a2bd5",
              "count": 1
            },
            {
              "function_name": "func_4c177e110a0d6f04174a11c81d4198d1a4e16306",
              "count": 1
            },
            {
              "function_name": "func_dcd8e3f3a7612c5bdf89edb7ba8451a50b4963da",
              "count": 1
            },
            {
              "function_name": "func_752969d35f1acabc1d1c1ccbe04ca4d501183db5",
              "count": 1
            },
            {
              "function_name": "func_20b77137ff8df21e133afece566e1f578e625b7a",
              "count": 1
            },
            {
              "function_name": "func_f89c2c5ec73c81604b1255cad6b8fd042dbc53b2",
              "count": 1
            },
            {
              "function_name": "func_7f71cb2c9502e884450a7c77aa0766457b1815e9",
              "count": 1
            },
            {
              "function_name": "func_6bb076b40d985c999caeaba7e1028fdb297965ce",
              "count": 1
            },
            {
              "function_name": "func_22a3e56147cd8b0a86ea7e940cffcccc22a2f0eb",
              "count": 1
            },
            {
              "function_name": "func_ffa1e0817133499b2799df3ceff776e9923b1991",
              "count": 1
            },
            {
              "function_name": "func_f4a49864a846ca0df0bc74d45a8841c14affee7f",
              "count": 1
            },
            {
              "function_name": "func_54412542adfb635356469d53c3d291c86bc8dbb7",
              "count": 1
            },
            {
              "function_name": "func_dccf67b20a3334e77a45a10550a54e7a86dd50d0",
              "count": 1
            },
            {
              "function_name": "func_e45fe8839ee7c9e7e3c377618380a4b46500ed7f",
              "count": 1
            },
            {
              "function_name": "func_e10c2c6cb1ffac3e10e0466e97390d4e9418dc57",
              "count": 1
            },
            {
              "function_name": "func_d80ac507db4abaa5648909720291433eef4ea374",
              "count": 1
            },
            {
              "function_name": "func_95e42abec1075ea80b8624624d9874bc2fab7121",
              "count": 1
            },
            {
              "function_name": "func_bf2f445d8c6e9a02c36b7f7e4abc4bc9afb8d584",
              "count": 1
            },
            {
              "function_name": "func_a10faedfcffe1f2459dd242fea81c8a6877b0a07",
              "count": 1
            },
            {
              "function_name": "func_43bcae291b6109510d6e021563de400951c509b8",
              "count": 1
            },
            {
              "function_name": "func_25a98a2c31d1f77059bbaa02cd8e37e85cd18b75",
              "count": 1
            },
            {
              "function_name": "func_f524ddb25bcf1357aacc7db9fcc38ce151936673",
              "count": 1
            },
            {
              "function_name": "func_c5149ebfb19a1ce75928544cf7a5f54d647bb7fd",
              "count": 1
            },
            {
              "function_name": "func_d11523067edfdc1a845f3c449c81e1db75334fac",
              "count": 1
            },
            {
              "function_name": "func_ec864b0447d588d95c6a63aceedb46cd6aa2f253",
              "count": 1
            },
            {
              "function_name": "func_69fbc267d2c407c5647bc27a24807e3ff228b813",
              "count": 1
            },
            {
              "function_name": "func_8dda25c8372edf7e7a95ee7dcbbfc7c33c46afd0",
              "count": 1
            },
            {
              "function_name": "func_e2e852dffcfc79b74d3b6ccd3f852b6d86515739",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "func_5486c755a1a363cbb5da835790e8b3f391aff161",
          "count": 1
        },
        {
          "function_name": "func_59a42e5602cb23dbc30eef2b6121add7bea5ace3",
          "count": 1
        },
        {
          "function_name": "func_5c596fa19d68d4ae18d030a3c2dfa9bf6261c930",
          "count": 1
        },
        {
          "function_name": "func_ea52beb9bbfe3f85d04b30c896c39c8f5b09ce4a",
          "count": 1
        },
        {
          "function_name": "func_e693814defb0ff8182d2e07cdbeb8736ff8241f4",
          "count": 1
        },
        {
          "function_name": "func_1a1a1d5229a0bfcbbc756235cf07ba206943780d",
          "count": 1
        },
        {
          "function_name": "func_1984cfe5a6f783df9ced68e692d29b8893f045da",
          "count": 1
        },
        {
          "function_name": "func_20fb989562f5086bdd023c4a055270b5d9ba8d63",
          "count": 1
        },
        {
          "function_name": "func_13e1cc5c460b2931607d85786efb310c4f3ac171",
          "count": 1
        },
        {
          "function_name": "func_c6c517c34c3366e1d9423eb20bb1e07ca557b7a5",
          "count": 1
        },
        {
          "function_name": "func_d6493c88ed98cee02a7ee631306f2f988b76f817",
          "count": 1
        },
        {
          "function_name": "func_bb3fc379913b94ca3f1daba89dc9184902fde52c",
          "count": 1
        },
        {
          "function_name": "func_3321245c8b359378a8a4130ae08b5ad60430c7eb",
          "count": 1
        },
        {
          "function_name": "func_5336a1d341129da18bf8c06c1a98f766a962fc76",
          "count": 1
        },
        {
          "function_name": "func_fdad21ba0b6c0565ceaa6e621acfa2a6a0f18394",
          "count": 1
        },
        {
          "function_name": "func_cc8ba970d88aaeccb26327abe74e3b2bf5d76ccd",
          "count": 1
        },
        {
          "function_name": "func_dcc0568d6d78ff33e47fb3e526d955c9d56eeacc",
          "count": 1
        },
        {
          "function_name": "func_613e124abd6f5ec413abf69482b52cfcb8a49016",
          "count": 1
        },
        {
          "function_name": "func_70fb371ebc2709797914876608142cbdb1568c7d",
          "count": 1
        },
        {
          "function_name": "func_f2c6070f4130773471d1a0421e5b48184325ee4a",
          "count": 1
        },
        {
          "function_name": "func_4424528edec1fea21c833624609a2c8d06dd7a2a",
          "count": 1
        },
        {
          "function_name": "func_9c6b3a1620858613271d6e43b0f90816c1bd85b1",
          "count": 1
        },
        {
          "function_name": "func_d33163b617550a512367e1d18263d011ec476cf3",
          "count": 1
        },
        {
          "function_name": "func_2e9903a7a689521b0a9d7bf1ab79760bc05a2bd5",
          "count": 1
        },
        {
          "function_name": "func_4c177e110a0d6f04174a11c81d4198d1a4e16306",
          "count": 1
        },
        {
          "function_name": "func_dcd8e3f3a7612c5bdf89edb7ba8451a50b4963da",
          "count": 1
        },
        {
          "function_name": "func_752969d35f1acabc1d1c1ccbe04ca4d501183db5",
          "count": 1
        },
        {
          "function_name": "func_20b77137ff8df21e133afece566e1f578e625b7a",
          "count": 1
        },
        {
          "function_name": "func_f89c2c5ec73c81604b1255cad6b8fd042dbc53b2",
          "count": 1
        },
        {
          "function_name": "func_7f71cb2c9502e884450a7c77aa0766457b1815e9",
          "count": 1
        },
        {
          "function_name": "func_6bb076b40d985c999caeaba7e1028fdb297965ce",
          "count": 1
        },
        {
          "function_name": "func_22a3e56147cd8b0a86ea7e940cffcccc22a2f0eb",
          "count": 1
        },
        {
          "function_name": "func_ffa1e0817133499b2799df3ceff776e9923b1991",
          "count": 1
        },
        {
          "function_name": "func_f4a49864a846ca0df0bc74d45a8841c14affee7f",
          "count": 1
        },
        {
          "function_name": "func_54412542adfb635356469d53c3d291c86bc8dbb7",
          "count": 1
        },
        {
          "function_name": "func_dccf67b20a3334e77a45a10550a54e7a86dd50d0",
          "count": 1
        },
        {
          "function_name": "func_e45fe8839ee7c9e7e3c377618380a4b46500ed7f",
          "count": 1
        },
        {
          "function_name": "func_e10c2c6cb1ffac3e10e0466e97390d4e9418dc57",
          "count": 1
        },
        {
          "function_name": "func_d80ac507db4abaa5648909720291433eef4ea374",
          "count": 1
        },
        {
          "function_name": "func_95e42abec1075ea80b8624624d9874bc2fab7121",
          "count": 1
        },
        {
          "function_name": "func_bf2f445d8c6e9a02c36b7f7e4abc4bc9afb8d584",
          "count": 1
        },
        {
          "function_name": "func_a10faedfcffe1f2459dd242fea81c8a6877b0a07",
          "count": 1
        },
        {
          "function_name": "func_43bcae291b6109510d6e021563de400951c509b8",
          "count": 1
        },
        {
          "function_name": "func_25a98a2c31d1f77059bbaa02cd8e37e85cd18b75",
          "count": 1
        },
        {
          "function_name": "func_f524ddb25bcf1357aacc7db9fcc38ce151936673",
          "count": 1
        },
        {
          "function_name": "func_c5149ebfb19a1ce75928544cf7a5f54d647bb7fd",
          "count": 1
        },
        {
          "function_name": "func_d11523067edfdc1a845f3c449c81e1db75334fac",
          "count": 1
        },
        {
          "function_name": "func_ec864b0447d588d95c6a63aceedb46cd6aa2f253",
          "count": 1
        },
        {
          "function_name": "func_69fbc267d2c407c5647bc27a24807e3ff228b813",
          "count": 1
        },
        {
          "function_name": "func_8dda25c8372edf7e7a95ee7dcbbfc7c33c46afd0",
          "count": 1
        },
        {
          "function_name": "func_e2e852dffcfc79b74d3b6ccd3f852b6d86515739",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Genie/source.json (after)
{
  "eval_info": {
    "call_count": 18,
    "stack_traces": [
      {
        "count": 3,
        "last_call": "top-level scope at Html.jl:817",
        "auxillary": {
          "ast_heads": [
            {
              "count": 3,
              "ast_head": "String"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "injectvars(::Module) at Renderer.jl:284",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:186",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "block"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:761",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:196",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:193",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:743",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:194",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "using"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:755",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:197",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "&&"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "encryption_sauce() at Encryption.jl:58",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "loadapp(::String; autostart::Bool) at Genie.jl:183",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "import"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "newresource(::String; path::String, pluralize::Bool, context::Nothing) at genie_module.jl:37",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:749",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "register_normal_element(::String; context::Module) at Html.jl:767",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "export"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 4,
          "ast_head": "function"
        },
        {
          "count": 3,
          "ast_head": "call"
        },
        {
          "count": 3,
          "ast_head": "="
        },
        {
          "count": 3,
          "ast_head": "String"
        },
        {
          "count": 1,
          "ast_head": "block"
        },
        {
          "count": 1,
          "ast_head": "using"
        },
        {
          "count": 1,
          "ast_head": "import"
        },
        {
          "count": 1,
          "ast_head": "&&"
        },
        {
          "count": 1,
          "ast_head": "export"
        }
      ],
      "func_def_types": {
        "newFuncCount": 1,
        "bodylessFuncCount": 0,
        "funcRedefCount": 3,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 51,
    "stack_traces": [
      {
        "count": 51,
        "last_call": "WebRenderable(::typeof(Genie.Renderer.Html.func_f524ddb25bcf1357aacc7db9fcc38ce151936673)) at Renderer.jl:160",
        "auxillary": {
          "function_names": [
            {
              "function_name": "func_5486c755a1a363cbb5da835790e8b3f391aff161",
              "count": 1
            },
            {
              "function_name": "func_59a42e5602cb23dbc30eef2b6121add7bea5ace3",
              "count": 1
            },
            {
              "function_name": "func_5c596fa19d68d4ae18d030a3c2dfa9bf6261c930",
              "count": 1
            },
            {
              "function_name": "func_ea52beb9bbfe3f85d04b30c896c39c8f5b09ce4a",
              "count": 1
            },
            {
              "function_name": "func_e693814defb0ff8182d2e07cdbeb8736ff8241f4",
              "count": 1
            },
            {
              "function_name": "func_1a1a1d5229a0bfcbbc756235cf07ba206943780d",
              "count": 1
            },
            {
              "function_name": "func_1984cfe5a6f783df9ced68e692d29b8893f045da",
              "count": 1
            },
            {
              "function_name": "func_3300def4b6c889c5f10371ac35a71f981646d2ab",
              "count": 1
            },
            {
              "function_name": "func_20fb989562f5086bdd023c4a055270b5d9ba8d63",
              "count": 1
            },
            {
              "function_name": "func_13e1cc5c460b2931607d85786efb310c4f3ac171",
              "count": 1
            },
            {
              "function_name": "func_c6c517c34c3366e1d9423eb20bb1e07ca557b7a5",
              "count": 1
            },
            {
              "function_name": "func_d6493c88ed98cee02a7ee631306f2f988b76f817",
              "count": 1
            },
            {
              "function_name": "func_bb3fc379913b94ca3f1daba89dc9184902fde52c",
              "count": 1
            },
            {
              "function_name": "func_3321245c8b359378a8a4130ae08b5ad60430c7eb",
              "count": 1
            },
            {
              "function_name": "func_5336a1d341129da18bf8c06c1a98f766a962fc76",
              "count": 1
            },
            {
              "function_name": "func_fdad21ba0b6c0565ceaa6e621acfa2a6a0f18394",
              "count": 1
            },
            {
              "function_name": "func_cc8ba970d88aaeccb26327abe74e3b2bf5d76ccd",
              "count": 1
            },
            {
              "function_name": "func_dcc0568d6d78ff33e47fb3e526d955c9d56eeacc",
              "count": 1
            },
            {
              "function_name": "func_613e124abd6f5ec413abf69482b52cfcb8a49016",
              "count": 1
            },
            {
              "function_name": "func_70fb371ebc2709797914876608142cbdb1568c7d",
              "count": 1
            },
            {
              "function_name": "func_f2c6070f4130773471d1a0421e5b48184325ee4a",
              "count": 1
            },
            {
              "function_name": "func_4424528edec1fea21c833624609a2c8d06dd7a2a",
              "count": 1
            },
            {
              "function_name": "func_9c6b3a1620858613271d6e43b0f90816c1bd85b1",
              "count": 1
            },
            {
              "function_name": "func_d33163b617550a512367e1d18263d011ec476cf3",
              "count": 1
            },
            {
              "function_name": "func_2e9903a7a689521b0a9d7bf1ab79760bc05a2bd5",
              "count": 1
            },
            {
              "function_name": "func_4c177e110a0d6f04174a11c81d4198d1a4e16306",
              "count": 1
            },
            {
              "function_name": "func_dcd8e3f3a7612c5bdf89edb7ba8451a50b4963da",
              "count": 1
            },
            {
              "function_name": "func_752969d35f1acabc1d1c1ccbe04ca4d501183db5",
              "count": 1
            },
            {
              "function_name": "func_20b77137ff8df21e133afece566e1f578e625b7a",
              "count": 1
            },
            {
              "function_name": "func_f89c2c5ec73c81604b1255cad6b8fd042dbc53b2",
              "count": 1
            },
            {
              "function_name": "func_7f71cb2c9502e884450a7c77aa0766457b1815e9",
              "count": 1
            },
            {
              "function_name": "func_6bb076b40d985c999caeaba7e1028fdb297965ce",
              "count": 1
            },
            {
              "function_name": "func_22a3e56147cd8b0a86ea7e940cffcccc22a2f0eb",
              "count": 1
            },
            {
              "function_name": "func_f4a49864a846ca0df0bc74d45a8841c14affee7f",
              "count": 1
            },
            {
              "function_name": "func_54412542adfb635356469d53c3d291c86bc8dbb7",
              "count": 1
            },
            {
              "function_name": "func_dccf67b20a3334e77a45a10550a54e7a86dd50d0",
              "count": 1
            },
            {
              "function_name": "func_e45fe8839ee7c9e7e3c377618380a4b46500ed7f",
              "count": 1
            },
            {
              "function_name": "func_e10c2c6cb1ffac3e10e0466e97390d4e9418dc57",
              "count": 1
            },
            {
              "function_name": "func_95e42abec1075ea80b8624624d9874bc2fab7121",
              "count": 1
            },
            {
              "function_name": "func_bf2f445d8c6e9a02c36b7f7e4abc4bc9afb8d584",
              "count": 1
            },
            {
              "function_name": "func_a10faedfcffe1f2459dd242fea81c8a6877b0a07",
              "count": 1
            },
            {
              "function_name": "func_43bcae291b6109510d6e021563de400951c509b8",
              "count": 1
            },
            {
              "function_name": "func_198428221b03308c7ffe7b8a902445c6c119cbc8",
              "count": 1
            },
            {
              "function_name": "func_25a98a2c31d1f77059bbaa02cd8e37e85cd18b75",
              "count": 1
            },
            {
              "function_name": "func_f524ddb25bcf1357aacc7db9fcc38ce151936673",
              "count": 1
            },
            {
              "function_name": "func_c5149ebfb19a1ce75928544cf7a5f54d647bb7fd",
              "count": 1
            },
            {
              "function_name": "func_d11523067edfdc1a845f3c449c81e1db75334fac",
              "count": 1
            },
            {
              "function_name": "func_ec864b0447d588d95c6a63aceedb46cd6aa2f253",
              "count": 1
            },
            {
              "function_name": "func_69fbc267d2c407c5647bc27a24807e3ff228b813",
              "count": 1
            },
            {
              "function_name": "func_8dda25c8372edf7e7a95ee7dcbbfc7c33c46afd0",
              "count": 1
            },
            {
              "function_name": "func_e2e852dffcfc79b74d3b6ccd3f852b6d86515739",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "func_5486c755a1a363cbb5da835790e8b3f391aff161",
          "count": 1
        },
        {
          "function_name": "func_59a42e5602cb23dbc30eef2b6121add7bea5ace3",
          "count": 1
        },
        {
          "function_name": "func_5c596fa19d68d4ae18d030a3c2dfa9bf6261c930",
          "count": 1
        },
        {
          "function_name": "func_ea52beb9bbfe3f85d04b30c896c39c8f5b09ce4a",
          "count": 1
        },
        {
          "function_name": "func_e693814defb0ff8182d2e07cdbeb8736ff8241f4",
          "count": 1
        },
        {
          "function_name": "func_1a1a1d5229a0bfcbbc756235cf07ba206943780d",
          "count": 1
        },
        {
          "function_name": "func_1984cfe5a6f783df9ced68e692d29b8893f045da",
          "count": 1
        },
        {
          "function_name": "func_3300def4b6c889c5f10371ac35a71f981646d2ab",
          "count": 1
        },
        {
          "function_name": "func_20fb989562f5086bdd023c4a055270b5d9ba8d63",
          "count": 1
        },
        {
          "function_name": "func_13e1cc5c460b2931607d85786efb310c4f3ac171",
          "count": 1
        },
        {
          "function_name": "func_c6c517c34c3366e1d9423eb20bb1e07ca557b7a5",
          "count": 1
        },
        {
          "function_name": "func_d6493c88ed98cee02a7ee631306f2f988b76f817",
          "count": 1
        },
        {
          "function_name": "func_bb3fc379913b94ca3f1daba89dc9184902fde52c",
          "count": 1
        },
        {
          "function_name": "func_3321245c8b359378a8a4130ae08b5ad60430c7eb",
          "count": 1
        },
        {
          "function_name": "func_5336a1d341129da18bf8c06c1a98f766a962fc76",
          "count": 1
        },
        {
          "function_name": "func_fdad21ba0b6c0565ceaa6e621acfa2a6a0f18394",
          "count": 1
        },
        {
          "function_name": "func_cc8ba970d88aaeccb26327abe74e3b2bf5d76ccd",
          "count": 1
        },
        {
          "function_name": "func_dcc0568d6d78ff33e47fb3e526d955c9d56eeacc",
          "count": 1
        },
        {
          "function_name": "func_613e124abd6f5ec413abf69482b52cfcb8a49016",
          "count": 1
        },
        {
          "function_name": "func_70fb371ebc2709797914876608142cbdb1568c7d",
          "count": 1
        },
        {
          "function_name": "func_f2c6070f4130773471d1a0421e5b48184325ee4a",
          "count": 1
        },
        {
          "function_name": "func_4424528edec1fea21c833624609a2c8d06dd7a2a",
          "count": 1
        },
        {
          "function_name": "func_9c6b3a1620858613271d6e43b0f90816c1bd85b1",
          "count": 1
        },
        {
          "function_name": "func_d33163b617550a512367e1d18263d011ec476cf3",
          "count": 1
        },
        {
          "function_name": "func_2e9903a7a689521b0a9d7bf1ab79760bc05a2bd5",
          "count": 1
        },
        {
          "function_name": "func_4c177e110a0d6f04174a11c81d4198d1a4e16306",
          "count": 1
        },
        {
          "function_name": "func_dcd8e3f3a7612c5bdf89edb7ba8451a50b4963da",
          "count": 1
        },
        {
          "function_name": "func_752969d35f1acabc1d1c1ccbe04ca4d501183db5",
          "count": 1
        },
        {
          "function_name": "func_20b77137ff8df21e133afece566e1f578e625b7a",
          "count": 1
        },
        {
          "function_name": "func_f89c2c5ec73c81604b1255cad6b8fd042dbc53b2",
          "count": 1
        },
        {
          "function_name": "func_7f71cb2c9502e884450a7c77aa0766457b1815e9",
          "count": 1
        },
        {
          "function_name": "func_6bb076b40d985c999caeaba7e1028fdb297965ce",
          "count": 1
        },
        {
          "function_name": "func_22a3e56147cd8b0a86ea7e940cffcccc22a2f0eb",
          "count": 1
        },
        {
          "function_name": "func_f4a49864a846ca0df0bc74d45a8841c14affee7f",
          "count": 1
        },
        {
          "function_name": "func_54412542adfb635356469d53c3d291c86bc8dbb7",
          "count": 1
        },
        {
          "function_name": "func_dccf67b20a3334e77a45a10550a54e7a86dd50d0",
          "count": 1
        },
        {
          "function_name": "func_e45fe8839ee7c9e7e3c377618380a4b46500ed7f",
          "count": 1
        },
        {
          "function_name": "func_e10c2c6cb1ffac3e10e0466e97390d4e9418dc57",
          "count": 1
        },
        {
          "function_name": "func_95e42abec1075ea80b8624624d9874bc2fab7121",
          "count": 1
        },
        {
          "function_name": "func_bf2f445d8c6e9a02c36b7f7e4abc4bc9afb8d584",
          "count": 1
        },
        {
          "function_name": "func_a10faedfcffe1f2459dd242fea81c8a6877b0a07",
          "count": 1
        },
        {
          "function_name": "func_43bcae291b6109510d6e021563de400951c509b8",
          "count": 1
        },
        {
          "function_name": "func_198428221b03308c7ffe7b8a902445c6c119cbc8",
          "count": 1
        },
        {
          "function_name": "func_25a98a2c31d1f77059bbaa02cd8e37e85cd18b75",
          "count": 1
        },
        {
          "function_name": "func_f524ddb25bcf1357aacc7db9fcc38ce151936673",
          "count": 1
        },
        {
          "function_name": "func_c5149ebfb19a1ce75928544cf7a5f54d647bb7fd",
          "count": 1
        },
        {
          "function_name": "func_d11523067edfdc1a845f3c449c81e1db75334fac",
          "count": 1
        },
        {
          "function_name": "func_ec864b0447d588d95c6a63aceedb46cd6aa2f253",
          "count": 1
        },
        {
          "function_name": "func_69fbc267d2c407c5647bc27a24807e3ff228b813",
          "count": 1
        },
        {
          "function_name": "func_8dda25c8372edf7e7a95ee7dcbbfc7c33c46afd0",
          "count": 1
        },
        {
          "function_name": "func_e2e852dffcfc79b74d3b6ccd3f852b6d86515739",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Genie/source.json (diff)
@@ -267,6 +267,10 @@
               "count": 1
             },
             {
+              "function_name": "func_3300def4b6c889c5f10371ac35a71f981646d2ab",
+              "count": 1
+            },
+            {
               "function_name": "func_20fb989562f5086bdd023c4a055270b5d9ba8d63",
               "count": 1
             },
@@ -367,10 +371,6 @@
               "count": 1
             },
             {
-              "function_name": "func_ffa1e0817133499b2799df3ceff776e9923b1991",
-              "count": 1
-            },
-            {
               "function_name": "func_f4a49864a846ca0df0bc74d45a8841c14affee7f",
               "count": 1
             },
@@ -391,10 +391,6 @@
               "count": 1
             },
             {
-              "function_name": "func_d80ac507db4abaa5648909720291433eef4ea374",
-              "count": 1
-            },
-            {
               "function_name": "func_95e42abec1075ea80b8624624d9874bc2fab7121",
               "count": 1
             },
@@ -408,6 +404,10 @@
             },
             {
               "function_name": "func_43bcae291b6109510d6e021563de400951c509b8",
+              "count": 1
+            },
+            {
+              "function_name": "func_198428221b03308c7ffe7b8a902445c6c119cbc8",
               "count": 1
             },
             {
@@ -474,6 +474,10 @@
         },
         {
           "function_name": "func_1984cfe5a6f783df9ced68e692d29b8893f045da",
+          "count": 1
+        },
+        {
+          "function_name": "func_3300def4b6c889c5f10371ac35a71f981646d2ab",
           "count": 1
         },
         {
@@ -577,10 +581,6 @@
           "count": 1
         },
         {
-          "function_name": "func_ffa1e0817133499b2799df3ceff776e9923b1991",
-          "count": 1
-        },
-        {
           "function_name": "func_f4a49864a846ca0df0bc74d45a8841c14affee7f",
           "count": 1
         },
@@ -601,10 +601,6 @@
           "count": 1
         },
         {
-          "function_name": "func_d80ac507db4abaa5648909720291433eef4ea374",
-          "count": 1
-        },
-        {
           "function_name": "func_95e42abec1075ea80b8624624d9874bc2fab7121",
           "count": 1
         },
@@ -618,6 +614,10 @@
         },
         {
           "function_name": "func_43bcae291b6109510d6e021563de400951c509b8",
+          "count": 1
+        },
+        {
+          "function_name": "func_198428221b03308c7ffe7b8a902445c6c119cbc8",
           "count": 1
         },
         {
