src/analysis/dynamic-analysis/package-data/CUDA/internal-lib.json (before)
{
  "eval_info": {
    "call_count": 1,
    "stack_traces": [
      {
        "count": 1,
        "last_call": "initmeta(::Module) at Docs.jl:79",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "const"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 1,
          "ast_head": "const"
        }
      ]
    }
  },
  "invokelatest_info": {
    "call_count": 437,
    "stack_traces": [
      {
        "count": 218,
        "last_call": "message_handler_loop(::Sockets.TCPSocket, ::Sockets.TCPSocket, ::Bool) at process_messages.jl:185",
        "auxillary": {
          "function_names": [
            {
              "function_name": "deserialize_msg",
              "count": 218
            }
          ]
        }
      },
      {
        "count": 125,
        "last_call": "send_msg_(::Distributed.Worker, ::Distributed.MsgHeader, ::Distributed.JoinPGRPMsg, ::Bool) at messages.jl:185",
        "auxillary": {
          "function_names": [
            {
              "function_name": "serialize_msg",
              "count": 125
            }
          ]
        }
      },
      {
        "count": 62,
        "last_call": "(::Distributed.var\"#125#126\"{Distributed.ProcessGroup,Distributed.RRID,typeof(Distributed.def_rv_channel)})() at remotecall.jl:175",
        "auxillary": {
          "function_names": [
            {
              "function_name": "def_rv_channel",
              "count": 62
            }
          ]
        }
      },
      {
        "count": 21,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 21
            }
          ]
        }
      },
      {
        "count": 7,
        "last_call": "show_backtrace(::Base.TTY, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
        "auxillary": {
          "function_names": [
            {
              "function_name": "identity",
              "count": 7
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 3
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:41",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "deserialize_msg",
          "count": 218
        },
        {
          "function_name": "serialize_msg",
          "count": 125
        },
        {
          "function_name": "def_rv_channel",
          "count": 62
        },
        {
          "function_name": "loadpkg",
          "count": 24
        },
        {
          "function_name": "identity",
          "count": 7
        },
        {
          "function_name": "do_artifact_str",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/CUDA/internal-lib.json (after)
{
  "eval_info": {
    "call_count": 1,
    "stack_traces": [
      {
        "count": 1,
        "last_call": "initmeta(::Module) at Docs.jl:79",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "const"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 1,
          "ast_head": "const"
        }
      ]
    }
  },
  "invokelatest_info": {
    "call_count": 438,
    "stack_traces": [
      {
        "count": 222,
        "last_call": "message_handler_loop(::Sockets.TCPSocket, ::Sockets.TCPSocket, ::Bool) at process_messages.jl:185",
        "auxillary": {
          "function_names": [
            {
              "function_name": "deserialize_msg",
              "count": 222
            }
          ]
        }
      },
      {
        "count": 125,
        "last_call": "send_msg_(::Distributed.Worker, ::Distributed.MsgHeader, ::Distributed.JoinPGRPMsg, ::Bool) at messages.jl:185",
        "auxillary": {
          "function_names": [
            {
              "function_name": "serialize_msg",
              "count": 125
            }
          ]
        }
      },
      {
        "count": 62,
        "last_call": "(::Distributed.var\"#125#126\"{Distributed.ProcessGroup,Distributed.RRID,typeof(Distributed.def_rv_channel)})() at remotecall.jl:175",
        "auxillary": {
          "function_names": [
            {
              "function_name": "def_rv_channel",
              "count": 62
            }
          ]
        }
      },
      {
        "count": 21,
        "last_call": "_tryrequire_from_serialized(::Base.PkgId, ::UInt64, ::String) at loading.jl:715",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 21
            }
          ]
        }
      },
      {
        "count": 4,
        "last_call": "show_backtrace(::Base.TTY, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
        "auxillary": {
          "function_names": [
            {
              "function_name": "identity",
              "count": 4
            }
          ]
        }
      },
      {
        "count": 3,
        "last_call": "require(::Base.PkgId) at loading.jl:931",
        "auxillary": {
          "function_names": [
            {
              "function_name": "loadpkg",
              "count": 3
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:41",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "deserialize_msg",
          "count": 222
        },
        {
          "function_name": "serialize_msg",
          "count": 125
        },
        {
          "function_name": "def_rv_channel",
          "count": 62
        },
        {
          "function_name": "loadpkg",
          "count": 24
        },
        {
          "function_name": "identity",
          "count": 4
        },
        {
          "function_name": "do_artifact_str",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/CUDA/internal-lib.json (diff)
@@ -25,16 +25,16 @@
     }
   },
   "invokelatest_info": {
-    "call_count": 437,
+    "call_count": 438,
     "stack_traces": [
       {
-        "count": 218,
+        "count": 222,
         "last_call": "message_handler_loop(::Sockets.TCPSocket, ::Sockets.TCPSocket, ::Bool) at process_messages.jl:185",
         "auxillary": {
           "function_names": [
             {
               "function_name": "deserialize_msg",
-              "count": 218
+              "count": 222
             }
           ]
         }
@@ -76,13 +76,13 @@
         }
       },
       {
-        "count": 7,
+        "count": 4,
         "last_call": "show_backtrace(::Base.TTY, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
         "auxillary": {
           "function_names": [
             {
               "function_name": "identity",
-              "count": 7
+              "count": 4
             }
           ]
         }
@@ -116,7 +116,7 @@
       "function_names": [
         {
           "function_name": "deserialize_msg",
-          "count": 218
+          "count": 222
         },
         {
           "function_name": "serialize_msg",
@@ -132,7 +132,7 @@
         },
         {
           "function_name": "identity",
-          "count": 7
+          "count": 4
         },
         {
           "function_name": "do_artifact_str",
