src/analysis/dynamic-analysis/package-data/SymEngine-0.8.2/source.json (before)
{
  "eval_info": {
    "call_count": 12,
    "stack_traces": [
      {
        "count": 12,
        "last_call": "eval at SymEngine.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 11,
              "ast_head": "function"
            },
            {
              "count": 1,
              "ast_head": "call"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 11,
          "ast_head": "function"
        },
        {
          "count": 1,
          "ast_head": "call"
        }
      ],
      "func_def_types": {
        "newFuncCount": 11,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},11],[{\"astHead\":\"call\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},1]]"
    }
  },
  "invokelatest_info": {
    "call_count": 12,
    "stack_traces": [
      {
        "count": 11,
        "last_call": "(::SymEngine.var\"#28#29\"{SymEngine.var\"###253\"})(::Int64) at subs.jl:159",
        "auxillary": {
          "function_names": [
            {
              "function_name": "##261",
              "count": 1
            },
            {
              "function_name": "##256",
              "count": 1
            },
            {
              "function_name": "##253",
              "count": 1
            },
            {
              "function_name": "##258",
              "count": 1
            },
            {
              "function_name": "##262",
              "count": 1
            },
            {
              "function_name": "##263",
              "count": 1
            },
            {
              "function_name": "##257",
              "count": 1
            },
            {
              "function_name": "##254",
              "count": 1
            },
            {
              "function_name": "##259",
              "count": 1
            },
            {
              "function_name": "##260",
              "count": 1
            },
            {
              "function_name": "##255",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu-cxx11.jl:30",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "##261",
          "count": 1
        },
        {
          "function_name": "##256",
          "count": 1
        },
        {
          "function_name": "##253",
          "count": 1
        },
        {
          "function_name": "##258",
          "count": 1
        },
        {
          "function_name": "##262",
          "count": 1
        },
        {
          "function_name": "##263",
          "count": 1
        },
        {
          "function_name": "##257",
          "count": 1
        },
        {
          "function_name": "do_artifact_str",
          "count": 1
        },
        {
          "function_name": "##254",
          "count": 1
        },
        {
          "function_name": "##259",
          "count": 1
        },
        {
          "function_name": "##260",
          "count": 1
        },
        {
          "function_name": "##255",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/SymEngine-0.8.2/source.json (after)
{
  "eval_info": {
    "call_count": 12,
    "stack_traces": [
      {
        "count": 12,
        "last_call": "eval at SymEngine.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "function [top (gen)]": 11
            },
            {
              "call [top (gen)]": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"call\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},2],[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},22]]"
    }
  },
  "invokelatest_info": {
    "call_count": 12,
    "stack_traces": [
      {
        "count": 11,
        "last_call": "(::SymEngine.var\"#28#29\"{SymEngine.var\"###253\"})(::Int64) at subs.jl:159",
        "auxillary": {
          "function_names": [
            {
              "function_name": "##261",
              "count": 1
            },
            {
              "function_name": "##256",
              "count": 1
            },
            {
              "function_name": "##253",
              "count": 1
            },
            {
              "function_name": "##258",
              "count": 1
            },
            {
              "function_name": "##262",
              "count": 1
            },
            {
              "function_name": "##263",
              "count": 1
            },
            {
              "function_name": "##257",
              "count": 1
            },
            {
              "function_name": "##254",
              "count": 1
            },
            {
              "function_name": "##259",
              "count": 1
            },
            {
              "function_name": "##260",
              "count": 1
            },
            {
              "function_name": "##255",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-linux-gnu-cxx11.jl:30",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "##261",
          "count": 1
        },
        {
          "function_name": "##256",
          "count": 1
        },
        {
          "function_name": "##253",
          "count": 1
        },
        {
          "function_name": "##258",
          "count": 1
        },
        {
          "function_name": "##262",
          "count": 1
        },
        {
          "function_name": "##263",
          "count": 1
        },
        {
          "function_name": "##257",
          "count": 1
        },
        {
          "function_name": "do_artifact_str",
          "count": 1
        },
        {
          "function_name": "##254",
          "count": 1
        },
        {
          "function_name": "##259",
          "count": 1
        },
        {
          "function_name": "##260",
          "count": 1
        },
        {
          "function_name": "##255",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/SymEngine-0.8.2/source.json (diff)
@@ -8,35 +8,24 @@
         "auxillary": {
           "ast_heads": [
             {
-              "count": 11,
-              "ast_head": "function"
+              "function [top (gen)]": 11
             },
             {
-              "count": 1,
-              "ast_head": "call"
+              "call [top (gen)]": 1
             }
           ]
         }
       }
     ],
     "func_specific_data": {
-      "ast_heads": [
-        {
-          "count": 11,
-          "ast_head": "function"
-        },
-        {
-          "count": 1,
-          "ast_head": "call"
-        }
-      ],
+      "ast_heads": [],
       "func_def_types": {
-        "newFuncCount": 11,
+        "newFuncCount": 0,
         "bodylessFuncCount": 0,
         "funcRedefCount": 0,
         "miscCount": 0
       },
-      "func_def_ast_forms": "[[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},11],[{\"astHead\":\"call\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},1]]"
+      "func_def_ast_forms": "[[{\"astHead\":\"call\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},2],[{\"astHead\":\"function\",\"context\":{\"inFunDef\":true,\"inQuote\":false}},22]]"
     }
   },
   "invokelatest_info": {
