src/analysis/dynamic-analysis/package-data/ProtoBuf-0.8.0/source.json (before)
{
  "eval_info": {
    "call_count": 13256,
    "stack_traces": [
      {
        "count": 13214,
        "last_call": "eval at ProtoBuf.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 7413,
              "ast_head": "Symbol-read_varint"
            },
            {
              "count": 1515,
              "ast_head": "Symbol-read_string"
            },
            {
              "count": 1138,
              "ast_head": "Symbol-write_varint"
            },
            {
              "count": 604,
              "ast_head": "Symbol-write_fixed"
            },
            {
              "count": 604,
              "ast_head": "Symbol-read_fixed"
            },
            {
              "count": 459,
              "ast_head": "Symbol-readproto"
            },
            {
              "count": 400,
              "ast_head": "Symbol-write_svarint"
            },
            {
              "count": 400,
              "ast_head": "Symbol-read_svarint"
            },
            {
              "count": 358,
              "ast_head": "Symbol-writeproto"
            },
            {
              "count": 106,
              "ast_head": "Symbol-read_bool"
            },
            {
              "count": 106,
              "ast_head": "Symbol-write_bool"
            },
            {
              "count": 101,
              "ast_head": "Symbol-write_string"
            },
            {
              "count": 8,
              "ast_head": "Symbol-read_map"
            },
            {
              "count": 2,
              "ast_head": "Symbol-read_bytes"
            }
          ]
        }
      },
      {
        "count": 40,
        "last_call": "call_method(::ProtoService, ::MethodDescriptor, ::TestRpcController, ::BinaryOpReq) at svc.jl:74",
        "auxillary": {
          "ast_heads": [
            {
              "count": 20,
              "ast_head": "Symbol-Add"
            },
            {
              "count": 20,
              "ast_head": "Symbol-Mul"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "meta(::Type{T} where T, ::Array{Symbol,1}, ::Array{Int64,1}, ::Dict{Symbol,Any}, ::Bool, ::Array{Symbol,1}, ::Dict{Symbol,Symbol}, ::Array{Int64,1}, ::Array{Symbol,1}, ::Dict{Symbol,String}) at codec.jl:569",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "Symbol-ListValue"
            },
            {
              "count": 1,
              "ast_head": "curly"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 7413,
          "ast_head": "Symbol-read_varint"
        },
        {
          "count": 1515,
          "ast_head": "Symbol-read_string"
        },
        {
          "count": 1138,
          "ast_head": "Symbol-write_varint"
        },
        {
          "count": 604,
          "ast_head": "Symbol-write_fixed"
        },
        {
          "count": 604,
          "ast_head": "Symbol-read_fixed"
        },
        {
          "count": 459,
          "ast_head": "Symbol-readproto"
        },
        {
          "count": 400,
          "ast_head": "Symbol-write_svarint"
        },
        {
          "count": 400,
          "ast_head": "Symbol-read_svarint"
        },
        {
          "count": 358,
          "ast_head": "Symbol-writeproto"
        },
        {
          "count": 106,
          "ast_head": "Symbol-read_bool"
        },
        {
          "count": 106,
          "ast_head": "Symbol-write_bool"
        },
        {
          "count": 101,
          "ast_head": "Symbol-write_string"
        },
        {
          "count": 20,
          "ast_head": "Symbol-Mul"
        },
        {
          "count": 20,
          "ast_head": "Symbol-Add"
        },
        {
          "count": 8,
          "ast_head": "Symbol-read_map"
        },
        {
          "count": 2,
          "ast_head": "Symbol-read_bytes"
        },
        {
          "count": 1,
          "ast_head": "Symbol-ListValue"
        },
        {
          "count": 1,
          "ast_head": "curly"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 0,
    "stack_traces": [],
    "func_specific_data": {
      "function_names": []
    }
  }
}

src/analysis/dynamic-analysis/package-data/ProtoBuf-0.8.0/source.json (after)
{
  "eval_info": {
    "call_count": 13072,
    "stack_traces": [
      {
        "count": 13030,
        "last_call": "eval at ProtoBuf.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 7301,
              "ast_head": "Symbol-read_varint"
            },
            {
              "count": 1504,
              "ast_head": "Symbol-read_string"
            },
            {
              "count": 1125,
              "ast_head": "Symbol-write_varint"
            },
            {
              "count": 604,
              "ast_head": "Symbol-write_fixed"
            },
            {
              "count": 604,
              "ast_head": "Symbol-read_fixed"
            },
            {
              "count": 435,
              "ast_head": "Symbol-readproto"
            },
            {
              "count": 400,
              "ast_head": "Symbol-write_svarint"
            },
            {
              "count": 400,
              "ast_head": "Symbol-read_svarint"
            },
            {
              "count": 334,
              "ast_head": "Symbol-writeproto"
            },
            {
              "count": 106,
              "ast_head": "Symbol-read_bool"
            },
            {
              "count": 106,
              "ast_head": "Symbol-write_bool"
            },
            {
              "count": 101,
              "ast_head": "Symbol-write_string"
            },
            {
              "count": 8,
              "ast_head": "Symbol-read_map"
            },
            {
              "count": 2,
              "ast_head": "Symbol-read_bytes"
            }
          ]
        }
      },
      {
        "count": 40,
        "last_call": "call_method(::ProtoService, ::MethodDescriptor, ::TestRpcController, ::BinaryOpReq) at svc.jl:74",
        "auxillary": {
          "ast_heads": [
            {
              "count": 20,
              "ast_head": "Symbol-Add"
            },
            {
              "count": 20,
              "ast_head": "Symbol-Mul"
            }
          ]
        }
      },
      {
        "count": 2,
        "last_call": "meta(::Type{T} where T, ::Array{Symbol,1}, ::Array{Int64,1}, ::Dict{Symbol,Any}, ::Bool, ::Array{Symbol,1}, ::Dict{Symbol,Symbol}, ::Array{Int64,1}, ::Array{Symbol,1}, ::Dict{Symbol,String}) at codec.jl:569",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "Symbol-ListValue"
            },
            {
              "count": 1,
              "ast_head": "curly"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 7301,
          "ast_head": "Symbol-read_varint"
        },
        {
          "count": 1504,
          "ast_head": "Symbol-read_string"
        },
        {
          "count": 1125,
          "ast_head": "Symbol-write_varint"
        },
        {
          "count": 604,
          "ast_head": "Symbol-write_fixed"
        },
        {
          "count": 604,
          "ast_head": "Symbol-read_fixed"
        },
        {
          "count": 435,
          "ast_head": "Symbol-readproto"
        },
        {
          "count": 400,
          "ast_head": "Symbol-write_svarint"
        },
        {
          "count": 400,
          "ast_head": "Symbol-read_svarint"
        },
        {
          "count": 334,
          "ast_head": "Symbol-writeproto"
        },
        {
          "count": 106,
          "ast_head": "Symbol-read_bool"
        },
        {
          "count": 106,
          "ast_head": "Symbol-write_bool"
        },
        {
          "count": 101,
          "ast_head": "Symbol-write_string"
        },
        {
          "count": 20,
          "ast_head": "Symbol-Mul"
        },
        {
          "count": 20,
          "ast_head": "Symbol-Add"
        },
        {
          "count": 8,
          "ast_head": "Symbol-read_map"
        },
        {
          "count": 2,
          "ast_head": "Symbol-read_bytes"
        },
        {
          "count": 1,
          "ast_head": "Symbol-ListValue"
        },
        {
          "count": 1,
          "ast_head": "curly"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      },
      "func_def_ast_forms": "[[{\"astHead\":\"variable\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},13071],[{\"astHead\":\"curly\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},1]]"
    }
  },
  "invokelatest_info": {
    "call_count": 0,
    "stack_traces": [],
    "func_specific_data": {
      "function_names": []
    }
  }
}

src/analysis/dynamic-analysis/package-data/ProtoBuf-0.8.0/source.json (diff)
@@ -1,22 +1,22 @@
 {
   "eval_info": {
-    "call_count": 13256,
+    "call_count": 13072,
     "stack_traces": [
       {
-        "count": 13214,
+        "count": 13030,
         "last_call": "eval at ProtoBuf.jl:1 [inlined]",
         "auxillary": {
           "ast_heads": [
             {
-              "count": 7413,
+              "count": 7301,
               "ast_head": "Symbol-read_varint"
             },
             {
-              "count": 1515,
+              "count": 1504,
               "ast_head": "Symbol-read_string"
             },
             {
-              "count": 1138,
+              "count": 1125,
               "ast_head": "Symbol-write_varint"
             },
             {
@@ -28,7 +28,7 @@
               "ast_head": "Symbol-read_fixed"
             },
             {
-              "count": 459,
+              "count": 435,
               "ast_head": "Symbol-readproto"
             },
             {
@@ -40,7 +40,7 @@
               "ast_head": "Symbol-read_svarint"
             },
             {
-              "count": 358,
+              "count": 334,
               "ast_head": "Symbol-writeproto"
             },
             {
@@ -102,15 +102,15 @@
     "func_specific_data": {
       "ast_heads": [
         {
-          "count": 7413,
+          "count": 7301,
           "ast_head": "Symbol-read_varint"
         },
         {
-          "count": 1515,
+          "count": 1504,
           "ast_head": "Symbol-read_string"
         },
         {
-          "count": 1138,
+          "count": 1125,
           "ast_head": "Symbol-write_varint"
         },
         {
@@ -122,7 +122,7 @@
           "ast_head": "Symbol-read_fixed"
         },
         {
-          "count": 459,
+          "count": 435,
           "ast_head": "Symbol-readproto"
         },
         {
@@ -134,7 +134,7 @@
           "ast_head": "Symbol-read_svarint"
         },
         {
-          "count": 358,
+          "count": 334,
           "ast_head": "Symbol-writeproto"
         },
         {
@@ -179,7 +179,8 @@
         "bodylessFuncCount": 0,
         "funcRedefCount": 0,
         "miscCount": 0
-      }
+      },
+      "func_def_ast_forms": "[[{\"astHead\":\"variable\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},13071],[{\"astHead\":\"curly\",\"context\":{\"inFunDef\":true,\"inQuote\":true}},1]]"
     }
   },
   "invokelatest_info": {
