src/analysis/dynamic-analysis/package-data/Symata/external-lib.json (before)
{
  "eval_info": {
    "call_count": 5,
    "stack_traces": [
      {
        "count": 4,
        "last_call": "eval at Formatting.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 4,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "generate_formatter(::String) at cformat.jl:18",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "->"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 4,
          "ast_head": "call"
        },
        {
          "count": 1,
          "ast_head": "->"
        }
      ]
    }
  },
  "invokelatest_info": {
    "call_count": 4,
    "stack_traces": [
      {
        "count": 4,
        "last_call": "(::Formatting.var\"#1#4\")(::Rational{Int64}) at cformat.jl:19",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#11",
              "count": 4
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "#11",
          "count": 4
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Symata/external-lib.json (after)
{
  "eval_info": {
    "call_count": 5,
    "stack_traces": [
      {
        "count": 4,
        "last_call": "eval at Formatting.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 4,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "generate_formatter(::String) at cformat.jl:18",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "function"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 4,
          "ast_head": "call"
        },
        {
          "count": 1,
          "ast_head": "function"
        }
      ],
      "func_def_types": {
        "newFuncCount": 1,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 4,
    "stack_traces": [
      {
        "count": 4,
        "last_call": "(::Formatting.var\"#1#4\")(::Rational{Int64}) at cformat.jl:19",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#11",
              "count": 4
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "#11",
          "count": 4
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Symata/external-lib.json (diff)
@@ -21,7 +21,7 @@
           "ast_heads": [
             {
               "count": 1,
-              "ast_head": "->"
+              "ast_head": "function"
             }
           ]
         }
@@ -35,9 +35,15 @@
         },
         {
           "count": 1,
-          "ast_head": "->"
+          "ast_head": "function"
         }
-      ]
+      ],
+      "func_def_types": {
+        "newFuncCount": 1,
+        "bodylessFuncCount": 0,
+        "funcRedefCount": 0,
+        "miscCount": 0
+      }
     }
   },
   "invokelatest_info": {
