src/analysis/dynamic-analysis/package-data/Symata/internal-lib.json (before)
{
  "eval_info": {
    "call_count": 1,
    "stack_traces": [
      {
        "count": 1,
        "last_call": "eval(::Expr) at client.jl:467",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "macrocall"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 1,
          "ast_head": "macrocall"
        }
      ]
    }
  },
  "invokelatest_info": {
    "call_count": 7,
    "stack_traces": [
      {
        "count": 2,
        "last_call": "show_backtrace(::Base.GenericIOBuffer{Array{UInt8,1}}, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
        "auxillary": {
          "function_names": [
            {
              "function_name": "identity",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:42",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32-libgfortran5.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32-libgfortran5.jl:69",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:92",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "do_artifact_str",
          "count": 5
        },
        {
          "function_name": "identity",
          "count": 2
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Symata/internal-lib.json (after)
{
  "eval_info": {
    "call_count": 1,
    "stack_traces": [
      {
        "count": 1,
        "last_call": "eval(::Expr) at client.jl:467",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "macrocall"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 1,
          "ast_head": "macrocall"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 7,
    "stack_traces": [
      {
        "count": 2,
        "last_call": "show_backtrace(::Base.GenericIOBuffer{Array{UInt8,1}}, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at errorshow.jl:655",
        "auxillary": {
          "function_names": [
            {
              "function_name": "identity",
              "count": 2
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:42",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32-libgfortran5.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:28",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32-libgfortran5.jl:69",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "__init__() at x86_64-w64-mingw32.jl:92",
        "auxillary": {
          "function_names": [
            {
              "function_name": "do_artifact_str",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "do_artifact_str",
          "count": 5
        },
        {
          "function_name": "identity",
          "count": 2
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Symata/internal-lib.json (diff)
@@ -21,7 +21,13 @@
           "count": 1,
           "ast_head": "macrocall"
         }
-      ]
+      ],
+      "func_def_types": {
+        "newFuncCount": 0,
+        "bodylessFuncCount": 0,
+        "funcRedefCount": 0,
+        "miscCount": 0
+      }
     }
   },
   "invokelatest_info": {
