src/analysis/dynamic-analysis/package-data/IJulia/source.json (before)
{
  "eval_info": {
    "call_count": 6,
    "stack_traces": [
      {
        "count": 2,
        "last_call": "docdict(::String) at handlers.jl:191",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "redirect_stdin(::IJulia.IJuliaStdio{IOStream}) at stdio.jl:31",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "redirect_stderr(::IJulia.IJuliaStdio{IOStream}) at stdio.jl:31",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "redirect_stdout(::IJulia.IJuliaStdio{IOStream}) at stdio.jl:31",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at inline.jl:5",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "struct"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 3,
          "ast_head": "="
        },
        {
          "count": 2,
          "ast_head": "call"
        },
        {
          "count": 1,
          "ast_head": "struct"
        }
      ]
    }
  },
  "invokelatest_info": {
    "call_count": 1,
    "stack_traces": [
      {
        "count": 1,
        "last_call": "(::IJulia.var\"#35#36\")(::Base.GenericIOBuffer{Array{UInt8,1}}, ::UndefVarError, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at display.jl:156",
        "auxillary": {
          "function_names": [
            {
              "function_name": "showerror_nobt",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "showerror_nobt",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/IJulia/source.json (after)
{
  "eval_info": {
    "call_count": 6,
    "stack_traces": [
      {
        "count": 2,
        "last_call": "docdict(::String) at handlers.jl:191",
        "auxillary": {
          "ast_heads": [
            {
              "count": 2,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "redirect_stdin(::IJulia.IJuliaStdio{IOStream}) at stdio.jl:31",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "redirect_stderr(::IJulia.IJuliaStdio{IOStream}) at stdio.jl:31",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "redirect_stdout(::IJulia.IJuliaStdio{IOStream}) at stdio.jl:31",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at inline.jl:5",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "struct"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 3,
          "ast_head": "="
        },
        {
          "count": 2,
          "ast_head": "call"
        },
        {
          "count": 1,
          "ast_head": "struct"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 1,
    "stack_traces": [
      {
        "count": 1,
        "last_call": "(::IJulia.var\"#35#36\")(::Base.GenericIOBuffer{Array{UInt8,1}}, ::UndefVarError, ::Array{Union{Ptr{Nothing}, Base.InterpreterIP},1}) at display.jl:156",
        "auxillary": {
          "function_names": [
            {
              "function_name": "showerror_nobt",
              "count": 1
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "showerror_nobt",
          "count": 1
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/IJulia/source.json (diff)
@@ -77,7 +77,12 @@
           "count": 1,
           "ast_head": "struct"
         }
-      ]
+      ],
+      "func_def_types": {
+        "newFuncCount": 0,
+        "funcRedefCount": 0,
+        "miscCount": 0
+      }
     }
   },
   "invokelatest_info": {
