src/analysis/dynamic-analysis/package-data/Weave-0.10.3/source.json (before)
{
  "eval_info": {
    "call_count": 328,
    "stack_traces": [
      {
        "count": 186,
        "last_call": "eval at Weave.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 186,
              "ast_head": "tuple"
            }
          ]
        }
      },
      {
        "count": 50,
        "last_call": "clear_module!(::Module) at run.jl:324",
        "auxillary": {
          "ast_heads": [
            {
              "count": 50,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 40,
        "last_call": "run_doc(::WeaveDoc; doctype::Nothing, out_path::Symbol, args::Dict{Any,Any}, mod::Nothing, fig_path::Nothing, fig_ext::Nothing, cache_path::String, cache::Symbol) at run.jl:41",
        "auxillary": {
          "ast_heads": [
            {
              "count": 40,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 36,
        "last_call": "run_doc(::WeaveDoc; doctype::Nothing, out_path::Symbol, args::Dict{Any,Any}, mod::Nothing, fig_path::Nothing, fig_ext::Nothing, cache_path::String, cache::Symbol) at run.jl:40",
        "auxillary": {
          "ast_heads": [
            {
              "count": 36,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 6,
        "last_call": "run_doc(::WeaveDoc; doctype::Nothing, out_path::Symbol, args::Dict{Any,Any}, mod::Nothing, fig_path::Nothing, fig_ext::Nothing, cache_path::String, cache::Symbol) at run.jl:37",
        "auxillary": {
          "ast_heads": [
            {
              "count": 6,
              "ast_head": "import"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:44",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_header.jl:76",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:45",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "const"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:34",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_header.jl:67",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:28",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_meta.jl:38",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:35",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_header.jl:64",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:29",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 186,
          "ast_head": "tuple"
        },
        {
          "count": 93,
          "ast_head": "="
        },
        {
          "count": 42,
          "ast_head": "module"
        },
        {
          "count": 6,
          "ast_head": "import"
        },
        {
          "count": 1,
          "ast_head": "const"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 426,
    "stack_traces": [
      {
        "count": 354,
        "last_call": "display(::Weave.Report, ::Int64) at display_methods.jl:41",
        "auxillary": {
          "function_names": [
            {
              "function_name": "showable",
              "count": 354
            }
          ]
        }
      },
      {
        "count": 60,
        "last_call": "display(::Weave.Report, ::Int64) at display_methods.jl:48",
        "auxillary": {
          "function_names": [
            {
              "function_name": "display",
              "count": 60
            }
          ]
        }
      },
      {
        "count": 12,
        "last_call": "display(::Weave.Report, ::UndefVarError) at display_methods.jl:46",
        "auxillary": {
          "function_names": [
            {
              "function_name": "display",
              "count": 12
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "showable",
          "count": 354
        },
        {
          "function_name": "display",
          "count": 72
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Weave-0.10.3/source.json (after)
{
  "eval_info": {
    "call_count": 244,
    "stack_traces": [
      {
        "count": 102,
        "last_call": "eval at Weave.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 102,
              "ast_head": "tuple"
            }
          ]
        }
      },
      {
        "count": 50,
        "last_call": "clear_module!(::Module) at run.jl:324",
        "auxillary": {
          "ast_heads": [
            {
              "count": 50,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 40,
        "last_call": "run_doc(::WeaveDoc; doctype::Nothing, out_path::Symbol, args::Dict{Any,Any}, mod::Nothing, fig_path::Nothing, fig_ext::Nothing, cache_path::String, cache::Symbol) at run.jl:41",
        "auxillary": {
          "ast_heads": [
            {
              "count": 40,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 36,
        "last_call": "run_doc(::WeaveDoc; doctype::Nothing, out_path::Symbol, args::Dict{Any,Any}, mod::Nothing, fig_path::Nothing, fig_ext::Nothing, cache_path::String, cache::Symbol) at run.jl:40",
        "auxillary": {
          "ast_heads": [
            {
              "count": 36,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 6,
        "last_call": "run_doc(::WeaveDoc; doctype::Nothing, out_path::Symbol, args::Dict{Any,Any}, mod::Nothing, fig_path::Nothing, fig_ext::Nothing, cache_path::String, cache::Symbol) at run.jl:37",
        "auxillary": {
          "ast_heads": [
            {
              "count": 6,
              "ast_head": "import"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:44",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_header.jl:67",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:45",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "const"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_meta.jl:38",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:29",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:34",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_header.jl:76",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "="
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:28",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_module.jl:35",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      },
      {
        "count": 1,
        "last_call": "top-level scope at test_header.jl:64",
        "auxillary": {
          "ast_heads": [
            {
              "count": 1,
              "ast_head": "module"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 102,
          "ast_head": "tuple"
        },
        {
          "count": 93,
          "ast_head": "="
        },
        {
          "count": 42,
          "ast_head": "module"
        },
        {
          "count": 6,
          "ast_head": "import"
        },
        {
          "count": 1,
          "ast_head": "const"
        }
      ],
      "func_def_types": {
        "newFuncCount": 0,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 426,
    "stack_traces": [
      {
        "count": 354,
        "last_call": "display(::Weave.Report, ::Int64) at display_methods.jl:41",
        "auxillary": {
          "function_names": [
            {
              "function_name": "showable",
              "count": 354
            }
          ]
        }
      },
      {
        "count": 60,
        "last_call": "display(::Weave.Report, ::Int64) at display_methods.jl:48",
        "auxillary": {
          "function_names": [
            {
              "function_name": "display",
              "count": 60
            }
          ]
        }
      },
      {
        "count": 12,
        "last_call": "display(::Weave.Report, ::UndefVarError) at display_methods.jl:46",
        "auxillary": {
          "function_names": [
            {
              "function_name": "display",
              "count": 12
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "showable",
          "count": 354
        },
        {
          "function_name": "display",
          "count": 72
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Weave-0.10.3/source.json (diff)
@@ -1,14 +1,14 @@
 {
   "eval_info": {
-    "call_count": 328,
+    "call_count": 244,
     "stack_traces": [
       {
-        "count": 186,
+        "count": 102,
         "last_call": "eval at Weave.jl:1 [inlined]",
         "auxillary": {
           "ast_heads": [
             {
-              "count": 186,
+              "count": 102,
               "ast_head": "tuple"
             }
           ]
@@ -76,7 +76,7 @@
       },
       {
         "count": 1,
-        "last_call": "top-level scope at test_header.jl:76",
+        "last_call": "top-level scope at test_header.jl:67",
         "auxillary": {
           "ast_heads": [
             {
@@ -100,6 +100,30 @@
       },
       {
         "count": 1,
+        "last_call": "top-level scope at test_meta.jl:38",
+        "auxillary": {
+          "ast_heads": [
+            {
+              "count": 1,
+              "ast_head": "module"
+            }
+          ]
+        }
+      },
+      {
+        "count": 1,
+        "last_call": "top-level scope at test_module.jl:29",
+        "auxillary": {
+          "ast_heads": [
+            {
+              "count": 1,
+              "ast_head": "="
+            }
+          ]
+        }
+      },
+      {
+        "count": 1,
         "last_call": "top-level scope at test_module.jl:34",
         "auxillary": {
           "ast_heads": [
@@ -112,7 +136,7 @@
       },
       {
         "count": 1,
-        "last_call": "top-level scope at test_header.jl:67",
+        "last_call": "top-level scope at test_header.jl:76",
         "auxillary": {
           "ast_heads": [
             {
@@ -125,18 +149,6 @@
       {
         "count": 1,
         "last_call": "top-level scope at test_module.jl:28",
-        "auxillary": {
-          "ast_heads": [
-            {
-              "count": 1,
-              "ast_head": "module"
-            }
-          ]
-        }
-      },
-      {
-        "count": 1,
-        "last_call": "top-level scope at test_meta.jl:38",
         "auxillary": {
           "ast_heads": [
             {
@@ -169,24 +181,12 @@
             }
           ]
         }
-      },
-      {
-        "count": 1,
-        "last_call": "top-level scope at test_module.jl:29",
-        "auxillary": {
-          "ast_heads": [
-            {
-              "count": 1,
-              "ast_head": "="
-            }
-          ]
-        }
       }
     ],
     "func_specific_data": {
       "ast_heads": [
         {
-          "count": 186,
+          "count": 102,
           "ast_head": "tuple"
         },
         {
