src/analysis/dynamic-analysis/package-data/Formatting-0.4.1/source.json (before)
{
  "eval_info": {
    "call_count": 222574,
    "stack_traces": [
      {
        "count": 222564,
        "last_call": "eval at Formatting.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 222564,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 10,
        "last_call": "generate_formatter(::String) at cformat.jl:18",
        "auxillary": {
          "ast_heads": [
            {
              "count": 10,
              "ast_head": "function"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 222564,
          "ast_head": "call"
        },
        {
          "count": 10,
          "ast_head": "function"
        }
      ],
      "func_def_types": {
        "newFuncCount": 10,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 222563,
    "stack_traces": [
      {
        "count": 222563,
        "last_call": "(::Formatting.var\"#1#4\")(::Float64) at cformat.jl:19",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#25",
              "count": 132563
            },
            {
              "function_name": "#17",
              "count": 10000
            },
            {
              "function_name": "#23",
              "count": 10000
            },
            {
              "function_name": "#11",
              "count": 10000
            },
            {
              "function_name": "#29",
              "count": 10000
            },
            {
              "function_name": "#13",
              "count": 10000
            },
            {
              "function_name": "#15",
              "count": 10000
            },
            {
              "function_name": "#19",
              "count": 10000
            },
            {
              "function_name": "#21",
              "count": 10000
            },
            {
              "function_name": "#27",
              "count": 10000
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "#25",
          "count": 132563
        },
        {
          "function_name": "#17",
          "count": 10000
        },
        {
          "function_name": "#23",
          "count": 10000
        },
        {
          "function_name": "#11",
          "count": 10000
        },
        {
          "function_name": "#29",
          "count": 10000
        },
        {
          "function_name": "#13",
          "count": 10000
        },
        {
          "function_name": "#15",
          "count": 10000
        },
        {
          "function_name": "#19",
          "count": 10000
        },
        {
          "function_name": "#21",
          "count": 10000
        },
        {
          "function_name": "#27",
          "count": 10000
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Formatting-0.4.1/source.json (after)
{
  "eval_info": {
    "call_count": 224402,
    "stack_traces": [
      {
        "count": 224392,
        "last_call": "eval at Formatting.jl:1 [inlined]",
        "auxillary": {
          "ast_heads": [
            {
              "count": 224392,
              "ast_head": "call"
            }
          ]
        }
      },
      {
        "count": 10,
        "last_call": "generate_formatter(::String) at cformat.jl:18",
        "auxillary": {
          "ast_heads": [
            {
              "count": 10,
              "ast_head": "function"
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "ast_heads": [
        {
          "count": 224392,
          "ast_head": "call"
        },
        {
          "count": 10,
          "ast_head": "function"
        }
      ],
      "func_def_types": {
        "newFuncCount": 10,
        "bodylessFuncCount": 0,
        "funcRedefCount": 0,
        "miscCount": 0
      }
    }
  },
  "invokelatest_info": {
    "call_count": 224392,
    "stack_traces": [
      {
        "count": 224392,
        "last_call": "(::Formatting.var\"#1#4\")(::Float64) at cformat.jl:19",
        "auxillary": {
          "function_names": [
            {
              "function_name": "#25",
              "count": 134392
            },
            {
              "function_name": "#17",
              "count": 10000
            },
            {
              "function_name": "#23",
              "count": 10000
            },
            {
              "function_name": "#11",
              "count": 10000
            },
            {
              "function_name": "#29",
              "count": 10000
            },
            {
              "function_name": "#13",
              "count": 10000
            },
            {
              "function_name": "#15",
              "count": 10000
            },
            {
              "function_name": "#19",
              "count": 10000
            },
            {
              "function_name": "#21",
              "count": 10000
            },
            {
              "function_name": "#27",
              "count": 10000
            }
          ]
        }
      }
    ],
    "func_specific_data": {
      "function_names": [
        {
          "function_name": "#25",
          "count": 134392
        },
        {
          "function_name": "#17",
          "count": 10000
        },
        {
          "function_name": "#23",
          "count": 10000
        },
        {
          "function_name": "#11",
          "count": 10000
        },
        {
          "function_name": "#29",
          "count": 10000
        },
        {
          "function_name": "#13",
          "count": 10000
        },
        {
          "function_name": "#15",
          "count": 10000
        },
        {
          "function_name": "#19",
          "count": 10000
        },
        {
          "function_name": "#21",
          "count": 10000
        },
        {
          "function_name": "#27",
          "count": 10000
        }
      ]
    }
  }
}

src/analysis/dynamic-analysis/package-data/Formatting-0.4.1/source.json (diff)
@@ -1,14 +1,14 @@
 {
   "eval_info": {
-    "call_count": 222574,
+    "call_count": 224402,
     "stack_traces": [
       {
-        "count": 222564,
+        "count": 224392,
         "last_call": "eval at Formatting.jl:1 [inlined]",
         "auxillary": {
           "ast_heads": [
             {
-              "count": 222564,
+              "count": 224392,
               "ast_head": "call"
             }
           ]
@@ -30,7 +30,7 @@
     "func_specific_data": {
       "ast_heads": [
         {
-          "count": 222564,
+          "count": 224392,
           "ast_head": "call"
         },
         {
@@ -47,16 +47,16 @@
     }
   },
   "invokelatest_info": {
-    "call_count": 222563,
+    "call_count": 224392,
     "stack_traces": [
       {
-        "count": 222563,
+        "count": 224392,
         "last_call": "(::Formatting.var\"#1#4\")(::Float64) at cformat.jl:19",
         "auxillary": {
           "function_names": [
             {
               "function_name": "#25",
-              "count": 132563
+              "count": 134392
             },
             {
               "function_name": "#17",
@@ -102,7 +102,7 @@
       "function_names": [
         {
           "function_name": "#25",
-          "count": 132563
+          "count": 134392
         },
         {
           "function_name": "#17",
